<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>BasicOCSPRespBuilder (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicOCSPRespBuilder (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.cert.ocsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" target="_top">Frames</a></li>
<li><a href="BasicOCSPRespBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.ocsp</div>
<h2 title="Class BasicOCSPRespBuilder" class="title">Class BasicOCSPRespBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.ocsp.BasicOCSPRespBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/cert/ocsp/jcajce/JcaBasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp.jcajce">JcaBasicOCSPRespBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicOCSPRespBuilder</span>
extends java.lang.Object</pre>
<div class="block">Generator for basic OCSP response objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#BasicOCSPRespBuilder-org.bouncycastle.cert.ocsp.RespID-">BasicOCSPRespBuilder</a></span>(<a href="../../../../org/bouncycastle/cert/ocsp/RespID.html" title="class in org.bouncycastle.cert.ocsp">RespID</a>&nbsp;responderID)</code>
<div class="block">basic constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#BasicOCSPRespBuilder-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-org.bouncycastle.operator.DigestCalculator-">BasicOCSPRespBuilder</a></span>(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;key,
                    <a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digCalc)</code>
<div class="block">construct with the responderID to be the SHA-1 keyHash of the passed in public key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#addResponse-org.bouncycastle.cert.ocsp.CertificateID-org.bouncycastle.cert.ocsp.CertificateStatus-">addResponse</a></span>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
           <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus)</code>
<div class="block">Add a response for a particular Certificate ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#addResponse-org.bouncycastle.cert.ocsp.CertificateID-org.bouncycastle.cert.ocsp.CertificateStatus-java.util.Date-java.util.Date-">addResponse</a></span>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
           <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
           java.util.Date&nbsp;thisUpdate,
           java.util.Date&nbsp;nextUpdate)</code>
<div class="block">Add a response for a particular Certificate ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#addResponse-org.bouncycastle.cert.ocsp.CertificateID-org.bouncycastle.cert.ocsp.CertificateStatus-java.util.Date-java.util.Date-org.bouncycastle.asn1.x509.Extensions-">addResponse</a></span>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
           <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
           java.util.Date&nbsp;thisUpdate,
           java.util.Date&nbsp;nextUpdate,
           org.bouncycastle.asn1.x509.Extensions&nbsp;singleExtensions)</code>
<div class="block">Add a response for a particular Certificate ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#addResponse-org.bouncycastle.cert.ocsp.CertificateID-org.bouncycastle.cert.ocsp.CertificateStatus-java.util.Date-org.bouncycastle.asn1.x509.Extensions-">addResponse</a></span>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
           <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
           java.util.Date&nbsp;nextUpdate,
           org.bouncycastle.asn1.x509.Extensions&nbsp;singleExtensions)</code>
<div class="block">Add a response for a particular Certificate ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#addResponse-org.bouncycastle.cert.ocsp.CertificateID-org.bouncycastle.cert.ocsp.CertificateStatus-org.bouncycastle.asn1.x509.Extensions-">addResponse</a></span>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
           <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
           org.bouncycastle.asn1.x509.Extensions&nbsp;singleExtensions)</code>
<div class="block">Add a response for a particular Certificate ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPResp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#build-org.bouncycastle.operator.ContentSigner-org.bouncycastle.cert.X509CertificateHolder:A-java.util.Date-">build</a></span>(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer,
     <a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]&nbsp;chain,
     java.util.Date&nbsp;producedAt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#setResponseExtensions-org.bouncycastle.asn1.x509.Extensions-">setResponseExtensions</a></span>(org.bouncycastle.asn1.x509.Extensions&nbsp;responseExtensions)</code>
<div class="block">Set the extensions for the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicOCSPRespBuilder-org.bouncycastle.cert.ocsp.RespID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicOCSPRespBuilder</h4>
<pre>public&nbsp;BasicOCSPRespBuilder(<a href="../../../../org/bouncycastle/cert/ocsp/RespID.html" title="class in org.bouncycastle.cert.ocsp">RespID</a>&nbsp;responderID)</pre>
<div class="block">basic constructor</div>
</li>
</ul>
<a name="BasicOCSPRespBuilder-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-org.bouncycastle.operator.DigestCalculator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicOCSPRespBuilder</h4>
<pre>public&nbsp;BasicOCSPRespBuilder(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;key,
                            <a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digCalc)
                     throws <a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></pre>
<div class="block">construct with the responderID to be the SHA-1 keyHash of the passed in public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key info of the responder public key.</dd>
<dd><code>digCalc</code> - a SHA-1 digest calculator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResponse-org.bouncycastle.cert.ocsp.CertificateID-org.bouncycastle.cert.ocsp.CertificateStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponse</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a>&nbsp;addResponse(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
                                        <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus)</pre>
<div class="block">Add a response for a particular Certificate ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certID</code> - certificate ID details</dd>
<dd><code>certStatus</code> - status of the certificate - null if okay</dd>
</dl>
</li>
</ul>
<a name="addResponse-org.bouncycastle.cert.ocsp.CertificateID-org.bouncycastle.cert.ocsp.CertificateStatus-org.bouncycastle.asn1.x509.Extensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponse</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a>&nbsp;addResponse(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
                                        <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
                                        org.bouncycastle.asn1.x509.Extensions&nbsp;singleExtensions)</pre>
<div class="block">Add a response for a particular Certificate ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certID</code> - certificate ID details</dd>
<dd><code>certStatus</code> - status of the certificate - null if okay</dd>
<dd><code>singleExtensions</code> - optional extensions</dd>
</dl>
</li>
</ul>
<a name="addResponse-org.bouncycastle.cert.ocsp.CertificateID-org.bouncycastle.cert.ocsp.CertificateStatus-java.util.Date-org.bouncycastle.asn1.x509.Extensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponse</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a>&nbsp;addResponse(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
                                        <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
                                        java.util.Date&nbsp;nextUpdate,
                                        org.bouncycastle.asn1.x509.Extensions&nbsp;singleExtensions)</pre>
<div class="block">Add a response for a particular Certificate ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certID</code> - certificate ID details</dd>
<dd><code>nextUpdate</code> - date when next update should be requested</dd>
<dd><code>certStatus</code> - status of the certificate - null if okay</dd>
<dd><code>singleExtensions</code> - optional extensions</dd>
</dl>
</li>
</ul>
<a name="addResponse-org.bouncycastle.cert.ocsp.CertificateID-org.bouncycastle.cert.ocsp.CertificateStatus-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponse</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a>&nbsp;addResponse(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
                                        <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
                                        java.util.Date&nbsp;thisUpdate,
                                        java.util.Date&nbsp;nextUpdate)</pre>
<div class="block">Add a response for a particular Certificate ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certID</code> - certificate ID details</dd>
<dd><code>thisUpdate</code> - date this response was valid on</dd>
<dd><code>nextUpdate</code> - date when next update should be requested</dd>
<dd><code>certStatus</code> - status of the certificate - null if okay</dd>
</dl>
</li>
</ul>
<a name="addResponse-org.bouncycastle.cert.ocsp.CertificateID-org.bouncycastle.cert.ocsp.CertificateStatus-java.util.Date-java.util.Date-org.bouncycastle.asn1.x509.Extensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponse</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a>&nbsp;addResponse(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
                                        <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
                                        java.util.Date&nbsp;thisUpdate,
                                        java.util.Date&nbsp;nextUpdate,
                                        org.bouncycastle.asn1.x509.Extensions&nbsp;singleExtensions)</pre>
<div class="block">Add a response for a particular Certificate ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certID</code> - certificate ID details</dd>
<dd><code>thisUpdate</code> - date this response was valid on</dd>
<dd><code>nextUpdate</code> - date when next update should be requested</dd>
<dd><code>certStatus</code> - status of the certificate - null if okay</dd>
<dd><code>singleExtensions</code> - optional extensions</dd>
</dl>
</li>
</ul>
<a name="setResponseExtensions-org.bouncycastle.asn1.x509.Extensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseExtensions</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a>&nbsp;setResponseExtensions(org.bouncycastle.asn1.x509.Extensions&nbsp;responseExtensions)</pre>
<div class="block">Set the extensions for the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseExtensions</code> - the extension object to carry.</dd>
</dl>
</li>
</ul>
<a name="build-org.bouncycastle.operator.ContentSigner-org.bouncycastle.cert.X509CertificateHolder:A-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPResp</a>&nbsp;build(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer,
                           <a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]&nbsp;chain,
                           java.util.Date&nbsp;producedAt)
                    throws <a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.cert.ocsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" target="_top">Frames</a></li>
<li><a href="BasicOCSPRespBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
