<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>BasicOCSPResp (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicOCSPResp (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/ocsp/BasicOCSPResp.html" target="_top">Frames</a></li>
<li><a href="BasicOCSPResp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.ocsp</div>
<h2 title="Class BasicOCSPResp" class="title">Class BasicOCSPResp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.ocsp.BasicOCSPResp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bouncycastle.util.Encodable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicOCSPResp</span>
extends java.lang.Object
implements org.bouncycastle.util.Encodable</pre>
<div class="block">OCSP RFC 2560, RFC 6960
 <pre>
 BasicOCSPResponse       ::= SEQUENCE {
    tbsResponseData      ResponseData,
    signatureAlgorithm   AlgorithmIdentifier,
    signature            BIT STRING,
    certs                [0] EXPLICIT SEQUENCE OF Certificate OPTIONAL }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#BasicOCSPResp-org.bouncycastle.asn1.ocsp.BasicOCSPResponse-">BasicOCSPResp</a></span>(org.bouncycastle.asn1.ocsp.BasicOCSPResponse&nbsp;resp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getCerts--">getCerts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getCriticalExtensionOIDs--">getCriticalExtensionOIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">return the ASN.1 encoded representation of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.Extension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">getExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getExtensionOIDs--">getExtensionOIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getNonCriticalExtensionOIDs--">getNonCriticalExtensionOIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getProducedAt--">getProducedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/RespID.html" title="class in org.bouncycastle.cert.ocsp">RespID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getResponderId--">getResponderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/SingleResp.html" title="class in org.bouncycastle.cert.ocsp">SingleResp</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getResponses--">getResponses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getSignature--">getSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getSignatureAlgOID--">getSignatureAlgOID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getSignatureAlgorithmID--">getSignatureAlgorithmID</a></span>()</code>
<div class="block">Return the algorithm identifier describing the signature used in the response.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getTBSResponseData--">getTBSResponseData</a></span>()</code>
<div class="block">Return the DER encoding of the tbsResponseData field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#hasExtensions--">hasExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html#isSignatureValid-org.bouncycastle.operator.ContentVerifierProvider-">isSignatureValid</a></span>(<a href="../../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)</code>
<div class="block">verify the signature against the tbsResponseData object we contain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicOCSPResp-org.bouncycastle.asn1.ocsp.BasicOCSPResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicOCSPResp</h4>
<pre>public&nbsp;BasicOCSPResp(org.bouncycastle.asn1.ocsp.BasicOCSPResponse&nbsp;resp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTBSResponseData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTBSResponseData</h4>
<pre>public&nbsp;byte[]&nbsp;getTBSResponseData()</pre>
<div class="block">Return the DER encoding of the tbsResponseData field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DER encoding of tbsResponseData</dd>
</dl>
</li>
</ul>
<a name="getSignatureAlgorithmID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAlgorithmID</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getSignatureAlgorithmID()</pre>
<div class="block">Return the algorithm identifier describing the signature used in the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AlgorithmIdentifier</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getResponderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponderId</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/RespID.html" title="class in org.bouncycastle.cert.ocsp">RespID</a>&nbsp;getResponderId()</pre>
</li>
</ul>
<a name="getProducedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducedAt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getProducedAt()</pre>
</li>
</ul>
<a name="getResponses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponses</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/SingleResp.html" title="class in org.bouncycastle.cert.ocsp">SingleResp</a>[]&nbsp;getResponses()</pre>
</li>
</ul>
<a name="hasExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtensions</h4>
<pre>public&nbsp;boolean&nbsp;hasExtensions()</pre>
</li>
</ul>
<a name="getExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.Extension&nbsp;getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</pre>
</li>
</ul>
<a name="getExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionOIDs</h4>
<pre>public&nbsp;java.util.List&nbsp;getExtensionOIDs()</pre>
</li>
</ul>
<a name="getCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getCriticalExtensionOIDs()</pre>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getNonCriticalExtensionOIDs()</pre>
</li>
</ul>
<a name="getSignatureAlgOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAlgOID</h4>
<pre>public&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;getSignatureAlgOID()</pre>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
</li>
</ul>
<a name="getCerts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCerts</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]&nbsp;getCerts()</pre>
</li>
</ul>
<a name="isSignatureValid-org.bouncycastle.operator.ContentVerifierProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignatureValid</h4>
<pre>public&nbsp;boolean&nbsp;isSignatureValid(<a href="../../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)
                         throws <a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></pre>
<div class="block">verify the signature against the tbsResponseData object we contain.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block">return the ASN.1 encoded representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncoded</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.util.Encodable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/ocsp/BasicOCSPResp.html" target="_top">Frames</a></li>
<li><a href="BasicOCSPResp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
