<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>JcaCertificateID (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcaCertificateID (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/ocsp/jcajce/JcaBasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/cert/ocsp/jcajce/JcaRespID.html" title="class in org.bouncycastle.cert.ocsp.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/ocsp/jcajce/JcaCertificateID.html" target="_top">Frames</a></li>
<li><a href="JcaCertificateID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cert.ocsp.CertificateID">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.cert.ocsp.CertificateID">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.ocsp.jcajce</div>
<h2 title="Class JcaCertificateID" class="title">Class JcaCertificateID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">org.bouncycastle.cert.ocsp.CertificateID</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.ocsp.jcajce.JcaCertificateID</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JcaCertificateID</span>
extends <a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.cert.ocsp.CertificateID">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cert.ocsp.<a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a></h3>
<code><a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html#HASH_SHA1">HASH_SHA1</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/jcajce/JcaCertificateID.html#JcaCertificateID-org.bouncycastle.operator.DigestCalculator-java.security.cert.X509Certificate-java.math.BigInteger-">JcaCertificateID</a></span>(<a href="../../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digestCalculator,
                java.security.cert.X509Certificate&nbsp;issuerCert,
                java.math.BigInteger&nbsp;number)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cert.ocsp.CertificateID">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cert.ocsp.<a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a></h3>
<code><a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html#deriveCertificateID-org.bouncycastle.cert.ocsp.CertificateID-java.math.BigInteger-">deriveCertificateID</a>, <a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html#getHashAlgOID--">getHashAlgOID</a>, <a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html#getIssuerKeyHash--">getIssuerKeyHash</a>, <a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html#getIssuerNameHash--">getIssuerNameHash</a>, <a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html#hashCode--">hashCode</a>, <a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html#matchesIssuer-org.bouncycastle.cert.X509CertificateHolder-org.bouncycastle.operator.DigestCalculatorProvider-">matchesIssuer</a>, <a href="../../../../../org/bouncycastle/cert/ocsp/CertificateID.html#toASN1Primitive--">toASN1Primitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaCertificateID-org.bouncycastle.operator.DigestCalculator-java.security.cert.X509Certificate-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaCertificateID</h4>
<pre>public&nbsp;JcaCertificateID(<a href="../../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digestCalculator,
                        java.security.cert.X509Certificate&nbsp;issuerCert,
                        java.math.BigInteger&nbsp;number)
                 throws <a href="../../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a>,
                        java.security.cert.CertificateEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></code></dd>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/ocsp/jcajce/JcaBasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/cert/ocsp/jcajce/JcaRespID.html" title="class in org.bouncycastle.cert.ocsp.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/ocsp/jcajce/JcaCertificateID.html" target="_top">Frames</a></li>
<li><a href="JcaCertificateID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cert.ocsp.CertificateID">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.cert.ocsp.CertificateID">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
