Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.games.numbershark; singleton:=true
Bundle-Activator: org.jcryptool.games.numbershark.NumberSharkPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.jcryptool.core.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.directories,
 org.jcryptool.core.util.fonts,
 org.jcryptool.core.util.numbers
Automatic-Module-Name: org.jcryptool.games.numbershark
Export-Package: org.jcryptool.games.numbershark,
 org.jcryptool.games.numbershark.dialogs,
 org.jcryptool.games.numbershark.handler,
 org.jcryptool.games.numbershark.strategies,
 org.jcryptool.games.numbershark.util,
 org.jcryptool.games.numbershark.views
Bundle-Classpath: .,
 deps/moshi-1.11.0.jar,
 deps/moshi-adapters-1.11.0.jar,
 deps/okio-1.17.5.jar
Bundle-Version: 1.0.9
