Manifest-Version: 0.9.8
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.ssl;singleton:=true
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util,
 org.jcryptool.core.operations,
 bcprov;bundle-version="[1.68.0,
 1.68.0]",
 bcpkix;bundle-version="[1.68.0,
 1.68.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: codec,
 de.flexiprovider.api.keys,
 de.flexiprovider.core.random,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.fonts,
 org.jcryptool.visual.sig.algorithm
Automatic-Module-Name: org.jcryptool.visual.ssl
Export-Package: org.jcryptool.visual.ssl.handler,
 org.jcryptool.visual.ssl.protocol,
 org.jcryptool.visual.ssl.views
Bundle-Activator: org.jcryptool.visual.ssl.SslPlugin
Bundle-Version: 1.0.9.1-20230722
