# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=JCrypTool Analysis Plug-ins\n\
\n\
Version: ${product.version}\n\
Build id: ${timestamp}\n\
\n\
(c) ${current.year} JCrypTool contributors and others. All rights reserved.\n\
Visit https://github.com/jcryptool/crypto\n\

# Property "featureImage" contains path to feature image