Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.gsrss;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jcryptool.visual.gsrss.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util,
 org.jcryptool.visual.rss
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.jcryptool.visual.gsrss
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jcryptool.visual.gsrss,
 org.jcryptool.visual.gsrss.algorithm,
 org.jcryptool.visual.gsrss.handlers,
 org.jcryptool.visual.gsrss.ui,
 org.jcryptool.visual.gsrss.wizards
Automatic-Module-Name: org.jcryptool.visual.gsrss
Bundle-ClassPath: lib/xmlrss-all-1.0-SNAPSHOT.jar,
 .
