<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:50 AEDT 2020 -->
<title>Deprecated List (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/openssl/PasswordFinder.html" title="interface in org.bouncycastle.openssl">org.bouncycastle.openssl.PasswordFinder</a>
<div class="block"><span class="deprecationComment">no longer used.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/openssl/PEMWriter.html" title="class in org.bouncycastle.openssl">org.bouncycastle.openssl.PEMWriter</a>
<div class="block"><span class="deprecationComment">use JcaPEMWriter</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tsp/TimeStampTokenGenerator.html#R_MICROSECONDS">org.bouncycastle.tsp.TimeStampTokenGenerator.R_MICROSECONDS</a>
<div class="block"><span class="deprecationComment">use R_HUNDREDTHS_OF_SECONDS - this field will be deleted!!</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tsp/TimeStampRequestGenerator.html#addExtension-java.lang.String-boolean-org.bouncycastle.asn1.ASN1Encodable-">org.bouncycastle.tsp.TimeStampRequestGenerator.addExtension(String, boolean, ASN1Encodable)</a>
<div class="block"><span class="deprecationComment">use method taking ASN1ObjectIdentifier</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tsp/TimeStampRequestGenerator.html#addExtension-java.lang.String-boolean-byte:A-">org.bouncycastle.tsp.TimeStampRequestGenerator.addExtension(String, boolean, byte[])</a>
<div class="block"><span class="deprecationComment">use method taking ASN1ObjectIdentifier</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tsp/TimeStampRequestGenerator.html#generate-java.lang.String-byte:A-">org.bouncycastle.tsp.TimeStampRequestGenerator.generate(String, byte[])</a>
<div class="block"><span class="deprecationComment">use method taking ANS1ObjectIdentifier</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tsp/TimeStampRequestGenerator.html#generate-java.lang.String-byte:A-java.math.BigInteger-">org.bouncycastle.tsp.TimeStampRequestGenerator.generate(String, byte[], BigInteger)</a>
<div class="block"><span class="deprecationComment">use method taking ANS1ObjectIdentifier</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/cms/CMSAuthenticatedData.html#getContentInfo--">org.bouncycastle.cms.CMSAuthenticatedData.getContentInfo()</a>
<div class="block"><span class="deprecationComment">use toASN1Structure()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/mozilla/SignedPublicKeyAndChallenge.html#getPublicKey-java.lang.String-">org.bouncycastle.mozilla.SignedPublicKeyAndChallenge.getPublicKey(String)</a>
<div class="block"><span class="deprecationComment">use JcaSignedPublicKeyAndChallenge.getPublicKey()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/cert/X509CertificateHolder.html#getVersion--">org.bouncycastle.cert.X509CertificateHolder.getVersion()</a>
<div class="block"><span class="deprecationComment">use getVersionNumber</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tsp/TimeStampRequestGenerator.html#setReqPolicy-java.lang.String-">org.bouncycastle.tsp.TimeStampRequestGenerator.setReqPolicy(String)</a>
<div class="block"><span class="deprecationComment">use method taking ASN1ObjectIdentifier</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/cms/CMSConfig.html#setSigningDigestAlgorithmMapping-java.lang.String-java.lang.String-">org.bouncycastle.cms.CMSConfig.setSigningDigestAlgorithmMapping(String, String)</a>
<div class="block"><span class="deprecationComment">no longer required.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/mozilla/SignedPublicKeyAndChallenge.html#toASN1Primitive--">org.bouncycastle.mozilla.SignedPublicKeyAndChallenge.toASN1Primitive()</a>
<div class="block"><span class="deprecationComment">use toASN1Structure</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tsp/TimeStampTokenInfo.html#toTSTInfo--">org.bouncycastle.tsp.TimeStampTokenInfo.toTSTInfo()</a>
<div class="block"><span class="deprecationComment">use toASN1Structure</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/mozilla/SignedPublicKeyAndChallenge.html#verify--">org.bouncycastle.mozilla.SignedPublicKeyAndChallenge.verify()</a>
<div class="block"><span class="deprecationComment">use ContentVerifierProvider method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/mozilla/SignedPublicKeyAndChallenge.html#verify-java.lang.String-">org.bouncycastle.mozilla.SignedPublicKeyAndChallenge.verify(String)</a>
<div class="block"><span class="deprecationComment">use ContentVerifierProvider method</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/operator/GenericKey.html#GenericKey-java.lang.Object-">org.bouncycastle.operator.GenericKey(Object)</a>
<div class="block"><span class="deprecationComment">provide an AlgorithmIdentifier.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
