Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.sigVerification; singleton:=true
Bundle-Version: 1.0.8.27-20230130
Bundle-Activator: org.jcryptool.visual.sigVerification.SigVerificationPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui,
 de.flexiprovider,
 org.jcryptool.crypto.ui,
 org.jcryptool.crypto.keystore,
 org.jcryptool.core.util,
 bcprov;bundle-version="[1.68.0,
 1.68.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: de.flexiprovider.core.dsa,
 de.flexiprovider.core.rsa,
 org.jcryptool.core.logging.utils
Export-Package: org.jcryptool.visual.sigVerification,
 org.jcryptool.visual.sigVerification.algorithm,
 org.jcryptool.visual.sigVerification.cert,
 org.jcryptool.visual.sigVerification.ui.view,
 org.jcryptool.visual.sigVerification.ui.wizards
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.jcryptool.visual.sigVerification
