source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               nl/,\
               OSGI-INF/,\
               files/,\
               toc.xml
