<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>OCSPTestUtil (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OCSPTestUtil (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTest.html" title="class in org.bouncycastle.cert.ocsp.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/cert/ocsp/test/PKIXRevocationTest.html" title="class in org.bouncycastle.cert.ocsp.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html" target="_top">Frames</a></li>
<li><a href="OCSPTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.ocsp.test</div>
<h2 title="Class OCSPTestUtil" class="title">Class OCSPTestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.ocsp.test.OCSPTestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OCSPTestUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#desede128kg">desede128kg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#desede192kg">desede192kg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#eckpg">eckpg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#kpg">kpg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.SecureRandom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#rc2128kg">rc2128kg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#rc240kg">rc240kg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#rc264kg">rc264kg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#serialNumber">serialNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#OCSPTestUtil--">OCSPTestUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeCACertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">makeCACertificate</a></span>(java.security.KeyPair&nbsp;_subKP,
                 java.lang.String&nbsp;_subDN,
                 java.security.KeyPair&nbsp;_issKP,
                 java.lang.String&nbsp;_issDN)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeCertificate-java.security.KeyPair-java.lang.String-">makeCertificate</a></span>(java.security.KeyPair&nbsp;_subKP,
               java.lang.String&nbsp;_subDN)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">makeCertificate</a></span>(java.security.KeyPair&nbsp;_subKP,
               java.lang.String&nbsp;_subDN,
               java.security.KeyPair&nbsp;_issKP,
               java.lang.String&nbsp;_issDN)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-boolean-">makeCertificate</a></span>(java.security.KeyPair&nbsp;_subKP,
               java.lang.String&nbsp;_subDN,
               java.security.KeyPair&nbsp;_issKP,
               java.lang.String&nbsp;_issDN,
               boolean&nbsp;_ca)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-java.lang.String-boolean-">makeCertificate</a></span>(java.security.KeyPair&nbsp;_subKP,
               java.lang.String&nbsp;_subDN,
               java.security.KeyPair&nbsp;_issKP,
               java.lang.String&nbsp;_issDN,
               java.lang.String&nbsp;algorithm,
               boolean&nbsp;_ca)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.security.cert.X509Certificate-boolean-">makeCertificate</a></span>(java.security.KeyPair&nbsp;_subKP,
               java.lang.String&nbsp;_subDN,
               java.security.KeyPair&nbsp;_issKP,
               java.security.cert.X509Certificate&nbsp;_issCert,
               boolean&nbsp;_ca)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.security.cert.X509Certificate-org.bouncycastle.asn1.x509.KeyPurposeId-">makeCertificate</a></span>(java.security.KeyPair&nbsp;_subKP,
               java.lang.String&nbsp;_subDN,
               java.security.KeyPair&nbsp;_issKP,
               java.security.cert.X509Certificate&nbsp;_issCert,
               org.bouncycastle.asn1.x509.KeyPurposeId&nbsp;keyPurpose)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeCertificateWithOCSP-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.security.cert.X509Certificate-boolean-java.lang.String-">makeCertificateWithOCSP</a></span>(java.security.KeyPair&nbsp;_subKP,
                       java.lang.String&nbsp;_subDN,
                       java.security.KeyPair&nbsp;_issKP,
                       java.security.cert.X509Certificate&nbsp;_issCert,
                       boolean&nbsp;_ca,
                       java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeECDSACertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">makeECDSACertificate</a></span>(java.security.KeyPair&nbsp;_subKP,
                    java.lang.String&nbsp;_subDN,
                    java.security.KeyPair&nbsp;_issKP,
                    java.lang.String&nbsp;_issDN)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeECDSACertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-boolean-">makeECDSACertificate</a></span>(java.security.KeyPair&nbsp;_subKP,
                    java.lang.String&nbsp;_subDN,
                    java.security.KeyPair&nbsp;_issKP,
                    java.lang.String&nbsp;_issDN,
                    boolean&nbsp;_ca)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeECKeyPair--">makeECKeyPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeKeyPair--">makeKeyPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html#makeRootCertificate-java.security.KeyPair-java.lang.String-">makeRootCertificate</a></span>(java.security.KeyPair&nbsp;_subKP,
                   java.lang.String&nbsp;_subDN)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public static&nbsp;java.security.SecureRandom rand</pre>
</li>
</ul>
<a name="kpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kpg</h4>
<pre>public static&nbsp;java.security.KeyPairGenerator kpg</pre>
</li>
</ul>
<a name="eckpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eckpg</h4>
<pre>public static&nbsp;java.security.KeyPairGenerator eckpg</pre>
</li>
</ul>
<a name="desede128kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desede128kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator desede128kg</pre>
</li>
</ul>
<a name="desede192kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desede192kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator desede192kg</pre>
</li>
</ul>
<a name="rc240kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc240kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator rc240kg</pre>
</li>
</ul>
<a name="rc264kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc264kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator rc264kg</pre>
</li>
</ul>
<a name="rc2128kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc2128kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator rc2128kg</pre>
</li>
</ul>
<a name="serialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>public static&nbsp;java.math.BigInteger serialNumber</pre>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.cert.ocsp.test.OCSPTestUtil.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OCSPTestUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OCSPTestUtil</h4>
<pre>public&nbsp;OCSPTestUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeKeyPair</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;makeKeyPair()</pre>
</li>
</ul>
<a name="makeECKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeECKeyPair</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;makeECKeyPair()</pre>
</li>
</ul>
<a name="makeCertificate-java.security.KeyPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCertificate(java.security.KeyPair&nbsp;_subKP,
                                                                 java.lang.String&nbsp;_subDN)
                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeRootCertificate-java.security.KeyPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRootCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeRootCertificate(java.security.KeyPair&nbsp;_subKP,
                                                                     java.lang.String&nbsp;_subDN)
                                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.security.cert.X509Certificate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCertificate(java.security.KeyPair&nbsp;_subKP,
                                                                 java.lang.String&nbsp;_subDN,
                                                                 java.security.KeyPair&nbsp;_issKP,
                                                                 java.security.cert.X509Certificate&nbsp;_issCert,
                                                                 boolean&nbsp;_ca)
                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeCertificateWithOCSP-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.security.cert.X509Certificate-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCertificateWithOCSP</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCertificateWithOCSP(java.security.KeyPair&nbsp;_subKP,
                                                                         java.lang.String&nbsp;_subDN,
                                                                         java.security.KeyPair&nbsp;_issKP,
                                                                         java.security.cert.X509Certificate&nbsp;_issCert,
                                                                         boolean&nbsp;_ca,
                                                                         java.lang.String&nbsp;uri)
                                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.security.cert.X509Certificate-org.bouncycastle.asn1.x509.KeyPurposeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCertificate(java.security.KeyPair&nbsp;_subKP,
                                                                 java.lang.String&nbsp;_subDN,
                                                                 java.security.KeyPair&nbsp;_issKP,
                                                                 java.security.cert.X509Certificate&nbsp;_issCert,
                                                                 org.bouncycastle.asn1.x509.KeyPurposeId&nbsp;keyPurpose)
                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeECDSACertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeECDSACertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeECDSACertificate(java.security.KeyPair&nbsp;_subKP,
                                                                      java.lang.String&nbsp;_subDN,
                                                                      java.security.KeyPair&nbsp;_issKP,
                                                                      java.lang.String&nbsp;_issDN)
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeCACertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCACertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCACertificate(java.security.KeyPair&nbsp;_subKP,
                                                                   java.lang.String&nbsp;_subDN,
                                                                   java.security.KeyPair&nbsp;_issKP,
                                                                   java.lang.String&nbsp;_issDN)
                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCertificate(java.security.KeyPair&nbsp;_subKP,
                                                                 java.lang.String&nbsp;_subDN,
                                                                 java.security.KeyPair&nbsp;_issKP,
                                                                 java.lang.String&nbsp;_issDN,
                                                                 boolean&nbsp;_ca)
                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeECDSACertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeECDSACertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeECDSACertificate(java.security.KeyPair&nbsp;_subKP,
                                                                      java.lang.String&nbsp;_subDN,
                                                                      java.security.KeyPair&nbsp;_issKP,
                                                                      java.lang.String&nbsp;_issDN,
                                                                      boolean&nbsp;_ca)
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCertificate(java.security.KeyPair&nbsp;_subKP,
                                                                 java.lang.String&nbsp;_subDN,
                                                                 java.security.KeyPair&nbsp;_issKP,
                                                                 java.lang.String&nbsp;_issDN)
                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCertificate(java.security.KeyPair&nbsp;_subKP,
                                                                 java.lang.String&nbsp;_subDN,
                                                                 java.security.KeyPair&nbsp;_issKP,
                                                                 java.lang.String&nbsp;_issDN,
                                                                 java.lang.String&nbsp;algorithm,
                                                                 boolean&nbsp;_ca)
                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/ocsp/test/OCSPTest.html" title="class in org.bouncycastle.cert.ocsp.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/cert/ocsp/test/PKIXRevocationTest.html" title="class in org.bouncycastle.cert.ocsp.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/ocsp/test/OCSPTestUtil.html" target="_top">Frames</a></li>
<li><a href="OCSPTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
