<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>NewEnvelopedDataTest (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewEnvelopedDataTest (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataStreamTest.html" title="class in org.bouncycastle.cms.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html" title="class in org.bouncycastle.cms.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/test/NewEnvelopedDataTest.html" target="_top">Frames</a></li>
<li><a href="NewEnvelopedDataTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.test</div>
<h2 title="Class NewEnvelopedDataTest" class="title">Class NewEnvelopedDataTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.test.NewEnvelopedDataTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewEnvelopedDataTest</span>
extends junit.framework.TestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#github539_GostEnvData">github539_GostEnvData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#github539_PrivKey">github539_PrivKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2001_Rand_Cert">gost2001_Rand_Cert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2001_Rand_Gen_Msg">gost2001_Rand_Gen_Msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2001_Rand_Key">gost2001_Rand_Key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2001_Rand_Msg">gost2001_Rand_Msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2001_Rand_Reci_Cert">gost2001_Rand_Reci_Cert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2001_Rand_Reci_Key">gost2001_Rand_Reci_Key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2001_Rand_Sender_Cert">gost2001_Rand_Sender_Cert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2001_Rand_Sender_Key">gost2001_Rand_Sender_Key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2012_512_Reci_Cert">gost2012_512_Reci_Cert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2012_512_Reci_Key">gost2012_512_Reci_Key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2012_512_Reci_Msg">gost2012_512_Reci_Msg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2012_512_Sender_Cert">gost2012_512_Sender_Cert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2012_512_Sender_Key">gost2012_512_Sender_Key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2012_KeyTrans_Msg">gost2012_KeyTrans_Msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2012_KeyTrans_Reci_Cert">gost2012_KeyTrans_Reci_Cert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2012_KeyTrans_Reci_Key">gost2012_KeyTrans_Reci_Key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2012_Reci_Cert">gost2012_Reci_Cert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2012_Reci_Key">gost2012_Reci_Key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2012_Reci_Msg">gost2012_Reci_Msg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2012_Sender_Cert">gost2012_Sender_Cert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#gost2012_Sender_Key">gost2012_Sender_Key</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#NewEnvelopedDataTest--">NewEnvelopedDataTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#suite--">suite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testAES128KEK--">testAES128KEK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testAES192KEK--">testAES192KEK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testAES256KEK--">testAES256KEK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testCamellia128KEK--">testCamellia128KEK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testCamellia192KEK--">testCamellia192KEK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testCamellia256KEK--">testCamellia256KEK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testDESKEK--">testDESKEK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testECKeyAgree--">testECKeyAgree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testECKeyAgreeVectors--">testECKeyAgreeVectors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testECMQVKeyAgreeMultiple--">testECMQVKeyAgreeMultiple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testECMQVKeyAgreeVectors--">testECMQVKeyAgreeVectors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testEphemeralStaticDHAgreement--">testEphemeralStaticDHAgreement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testErroneousKEK--">testErroneousKEK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testFaultyAgreementRecipient--">testFaultyAgreementRecipient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testGithub539_Gost3410_2012_KeyTrans--">testGithub539_Gost3410_2012_KeyTrans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testGost3410_2001_KeyAgree_Creation--">testGost3410_2001_KeyAgree_Creation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testGost3410_2001_KeyAgree--">testGost3410_2001_KeyAgree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testGost3410_2001_KeyAgreeRand--">testGost3410_2001_KeyAgreeRand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testGost3410_2001_KeyTrans--">testGost3410_2001_KeyTrans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testGost3410_2001_KeyTransRand--">testGost3410_2001_KeyTransRand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testGost3410_2012_256_KeyAgree_Creation--">testGost3410_2012_256_KeyAgree_Creation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testGost3410_2012_512_KeyAgree_Creation--">testGost3410_2012_512_KeyAgree_Creation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testGost3410_2012_KeyAgree--">testGost3410_2012_KeyAgree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testGost3410_2012_KeyTrans--">testGost3410_2012_KeyTrans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testGost3410_2012_KeyTransGen--">testGost3410_2012_KeyTransGen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKDFAgreements--">testKDFAgreements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTrans--">testKeyTrans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTrans128RC4--">testKeyTrans128RC4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransAES128--">testKeyTransAES128</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransAES192--">testKeyTransAES192</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransAES256--">testKeyTransAES256</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransCamellia128--">testKeyTransCamellia128</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransCamellia192--">testKeyTransCamellia192</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransCamellia256--">testKeyTransCamellia256</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransCAST5--">testKeyTransCAST5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransDES--">testKeyTransDES</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransDESEDE3Light--">testKeyTransDESEDE3Light</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransDESEDE3Short--">testKeyTransDESEDE3Short</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransLight128RC4--">testKeyTransLight128RC4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransOAEPDefault--">testKeyTransOAEPDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransOAEPInCert--">testKeyTransOAEPInCert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransOAEPSHA1--">testKeyTransOAEPSHA1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransOAEPSHA1AndSHA256--">testKeyTransOAEPSHA1AndSHA256</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransOAEPSHA224--">testKeyTransOAEPSHA224</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransOAEPSHA256--">testKeyTransOAEPSHA256</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransODES--">testKeyTransODES</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransRC2bit40--">testKeyTransRC2bit40</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransRC4--">testKeyTransRC4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransSEED--">testKeyTransSEED</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransSmallAES--">testKeyTransSmallAES</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransWithAlgMapping--">testKeyTransWithAlgMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyWrapAlgorithmIdentifiers--">testKeyWrapAlgorithmIdentifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testNoSaltOrIterationCount--">testNoSaltOrIterationCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testOpenSSLVectors--">testOpenSSLVectors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testOriginatorInfo--">testOriginatorInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testOriginatorInfoGeneration--">testOriginatorInfoGeneration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testPasswordAES256--">testPasswordAES256</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testPasswordAES256WithPRF--">testPasswordAES256WithPRF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testPasswordDESEDE--">testPasswordDESEDE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testRC2128KEK--">testRC2128KEK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testRFC4134ex5_1--">testRFC4134ex5_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testRFC4134ex5_2--">testRFC4134ex5_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testSEED128KEK--">testSEED128KEK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testStaticStaticDHAgreement--">testStaticStaticDHAgreement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testUnprotectedAttributes--">testUnprotectedAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, runTest, setName, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gost2001_Rand_Cert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2001_Rand_Cert</h4>
<pre>public&nbsp;byte[] gost2001_Rand_Cert</pre>
</li>
</ul>
<a name="gost2001_Rand_Key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2001_Rand_Key</h4>
<pre>public&nbsp;byte[] gost2001_Rand_Key</pre>
</li>
</ul>
<a name="gost2001_Rand_Msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2001_Rand_Msg</h4>
<pre>public&nbsp;byte[] gost2001_Rand_Msg</pre>
</li>
</ul>
<a name="gost2001_Rand_Sender_Cert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2001_Rand_Sender_Cert</h4>
<pre>public&nbsp;byte[] gost2001_Rand_Sender_Cert</pre>
</li>
</ul>
<a name="gost2001_Rand_Sender_Key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2001_Rand_Sender_Key</h4>
<pre>public&nbsp;byte[] gost2001_Rand_Sender_Key</pre>
</li>
</ul>
<a name="gost2001_Rand_Reci_Cert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2001_Rand_Reci_Cert</h4>
<pre>public&nbsp;byte[] gost2001_Rand_Reci_Cert</pre>
</li>
</ul>
<a name="gost2001_Rand_Reci_Key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2001_Rand_Reci_Key</h4>
<pre>public&nbsp;byte[] gost2001_Rand_Reci_Key</pre>
</li>
</ul>
<a name="gost2001_Rand_Gen_Msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2001_Rand_Gen_Msg</h4>
<pre>public&nbsp;byte[] gost2001_Rand_Gen_Msg</pre>
</li>
</ul>
<a name="gost2012_Sender_Cert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2012_Sender_Cert</h4>
<pre>public&nbsp;byte[] gost2012_Sender_Cert</pre>
</li>
</ul>
<a name="gost2012_Sender_Key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2012_Sender_Key</h4>
<pre>public&nbsp;byte[] gost2012_Sender_Key</pre>
</li>
</ul>
<a name="gost2012_Reci_Cert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2012_Reci_Cert</h4>
<pre>public&nbsp;byte[] gost2012_Reci_Cert</pre>
</li>
</ul>
<a name="gost2012_Reci_Key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2012_Reci_Key</h4>
<pre>public&nbsp;byte[] gost2012_Reci_Key</pre>
</li>
</ul>
<a name="gost2012_Reci_Msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2012_Reci_Msg</h4>
<pre>public&nbsp;byte[] gost2012_Reci_Msg</pre>
</li>
</ul>
<a name="gost2012_512_Sender_Cert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2012_512_Sender_Cert</h4>
<pre>public&nbsp;byte[] gost2012_512_Sender_Cert</pre>
</li>
</ul>
<a name="gost2012_512_Sender_Key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2012_512_Sender_Key</h4>
<pre>public&nbsp;byte[] gost2012_512_Sender_Key</pre>
</li>
</ul>
<a name="gost2012_512_Reci_Cert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2012_512_Reci_Cert</h4>
<pre>public&nbsp;byte[] gost2012_512_Reci_Cert</pre>
</li>
</ul>
<a name="gost2012_512_Reci_Key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2012_512_Reci_Key</h4>
<pre>public&nbsp;byte[] gost2012_512_Reci_Key</pre>
</li>
</ul>
<a name="gost2012_512_Reci_Msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2012_512_Reci_Msg</h4>
<pre>public&nbsp;byte[] gost2012_512_Reci_Msg</pre>
</li>
</ul>
<a name="gost2012_KeyTrans_Reci_Cert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2012_KeyTrans_Reci_Cert</h4>
<pre>public&nbsp;byte[] gost2012_KeyTrans_Reci_Cert</pre>
</li>
</ul>
<a name="gost2012_KeyTrans_Reci_Key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2012_KeyTrans_Reci_Key</h4>
<pre>public&nbsp;byte[] gost2012_KeyTrans_Reci_Key</pre>
</li>
</ul>
<a name="gost2012_KeyTrans_Msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gost2012_KeyTrans_Msg</h4>
<pre>public&nbsp;byte[] gost2012_KeyTrans_Msg</pre>
</li>
</ul>
<a name="github539_GostEnvData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>github539_GostEnvData</h4>
<pre>public&nbsp;byte[] github539_GostEnvData</pre>
</li>
</ul>
<a name="github539_PrivKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>github539_PrivKey</h4>
<pre>public&nbsp;byte[] github539_PrivKey</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewEnvelopedDataTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewEnvelopedDataTest</h4>
<pre>public&nbsp;NewEnvelopedDataTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="suite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUnprotectedAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnprotectedAttributes</h4>
<pre>public&nbsp;void&nbsp;testUnprotectedAttributes()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTrans</h4>
<pre>public&nbsp;void&nbsp;testKeyTrans()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransOAEPDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransOAEPDefault</h4>
<pre>public&nbsp;void&nbsp;testKeyTransOAEPDefault()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransOAEPSHA1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransOAEPSHA1</h4>
<pre>public&nbsp;void&nbsp;testKeyTransOAEPSHA1()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransOAEPSHA224--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransOAEPSHA224</h4>
<pre>public&nbsp;void&nbsp;testKeyTransOAEPSHA224()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransOAEPSHA256--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransOAEPSHA256</h4>
<pre>public&nbsp;void&nbsp;testKeyTransOAEPSHA256()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransOAEPSHA1AndSHA256--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransOAEPSHA1AndSHA256</h4>
<pre>public&nbsp;void&nbsp;testKeyTransOAEPSHA1AndSHA256()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransOAEPInCert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransOAEPInCert</h4>
<pre>public&nbsp;void&nbsp;testKeyTransOAEPInCert()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransWithAlgMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransWithAlgMapping</h4>
<pre>public&nbsp;void&nbsp;testKeyTransWithAlgMapping()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testOriginatorInfoGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOriginatorInfoGeneration</h4>
<pre>public&nbsp;void&nbsp;testOriginatorInfoGeneration()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransRC2bit40--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransRC2bit40</h4>
<pre>public&nbsp;void&nbsp;testKeyTransRC2bit40()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransRC4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransRC4</h4>
<pre>public&nbsp;void&nbsp;testKeyTransRC4()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTrans128RC4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTrans128RC4</h4>
<pre>public&nbsp;void&nbsp;testKeyTrans128RC4()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransLight128RC4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransLight128RC4</h4>
<pre>public&nbsp;void&nbsp;testKeyTransLight128RC4()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransODES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransODES</h4>
<pre>public&nbsp;void&nbsp;testKeyTransODES()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransSmallAES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransSmallAES</h4>
<pre>public&nbsp;void&nbsp;testKeyTransSmallAES()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransDESEDE3Short--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransDESEDE3Short</h4>
<pre>public&nbsp;void&nbsp;testKeyTransDESEDE3Short()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransDESEDE3Light--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransDESEDE3Light</h4>
<pre>public&nbsp;void&nbsp;testKeyTransDESEDE3Light()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransDES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransDES</h4>
<pre>public&nbsp;void&nbsp;testKeyTransDES()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransCAST5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransCAST5</h4>
<pre>public&nbsp;void&nbsp;testKeyTransCAST5()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransAES128--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransAES128</h4>
<pre>public&nbsp;void&nbsp;testKeyTransAES128()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransAES192--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransAES192</h4>
<pre>public&nbsp;void&nbsp;testKeyTransAES192()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransAES256--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransAES256</h4>
<pre>public&nbsp;void&nbsp;testKeyTransAES256()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransSEED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransSEED</h4>
<pre>public&nbsp;void&nbsp;testKeyTransSEED()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransCamellia128--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransCamellia128</h4>
<pre>public&nbsp;void&nbsp;testKeyTransCamellia128()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransCamellia192--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransCamellia192</h4>
<pre>public&nbsp;void&nbsp;testKeyTransCamellia192()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyTransCamellia256--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransCamellia256</h4>
<pre>public&nbsp;void&nbsp;testKeyTransCamellia256()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testErroneousKEK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testErroneousKEK</h4>
<pre>public&nbsp;void&nbsp;testErroneousKEK()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testDESKEK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDESKEK</h4>
<pre>public&nbsp;void&nbsp;testDESKEK()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testRC2128KEK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRC2128KEK</h4>
<pre>public&nbsp;void&nbsp;testRC2128KEK()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAES128KEK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAES128KEK</h4>
<pre>public&nbsp;void&nbsp;testAES128KEK()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAES192KEK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAES192KEK</h4>
<pre>public&nbsp;void&nbsp;testAES192KEK()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAES256KEK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAES256KEK</h4>
<pre>public&nbsp;void&nbsp;testAES256KEK()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testSEED128KEK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSEED128KEK</h4>
<pre>public&nbsp;void&nbsp;testSEED128KEK()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCamellia128KEK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCamellia128KEK</h4>
<pre>public&nbsp;void&nbsp;testCamellia128KEK()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCamellia192KEK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCamellia192KEK</h4>
<pre>public&nbsp;void&nbsp;testCamellia192KEK()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCamellia256KEK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCamellia256KEK</h4>
<pre>public&nbsp;void&nbsp;testCamellia256KEK()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testECKeyAgree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECKeyAgree</h4>
<pre>public&nbsp;void&nbsp;testECKeyAgree()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testFaultyAgreementRecipient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFaultyAgreementRecipient</h4>
<pre>public&nbsp;void&nbsp;testFaultyAgreementRecipient()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKeyWrapAlgorithmIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyWrapAlgorithmIdentifiers</h4>
<pre>public&nbsp;void&nbsp;testKeyWrapAlgorithmIdentifiers()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testEphemeralStaticDHAgreement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEphemeralStaticDHAgreement</h4>
<pre>public&nbsp;void&nbsp;testEphemeralStaticDHAgreement()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStaticStaticDHAgreement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStaticStaticDHAgreement</h4>
<pre>public&nbsp;void&nbsp;testStaticStaticDHAgreement()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testKDFAgreements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKDFAgreements</h4>
<pre>public&nbsp;void&nbsp;testKDFAgreements()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testECMQVKeyAgreeMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECMQVKeyAgreeMultiple</h4>
<pre>public&nbsp;void&nbsp;testECMQVKeyAgreeMultiple()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testECKeyAgreeVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECKeyAgreeVectors</h4>
<pre>public&nbsp;void&nbsp;testECKeyAgreeVectors()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testECMQVKeyAgreeVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECMQVKeyAgreeVectors</h4>
<pre>public&nbsp;void&nbsp;testECMQVKeyAgreeVectors()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testPasswordAES256--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPasswordAES256</h4>
<pre>public&nbsp;void&nbsp;testPasswordAES256()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testPasswordDESEDE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPasswordDESEDE</h4>
<pre>public&nbsp;void&nbsp;testPasswordDESEDE()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testPasswordAES256WithPRF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPasswordAES256WithPRF</h4>
<pre>public&nbsp;void&nbsp;testPasswordAES256WithPRF()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testNoSaltOrIterationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoSaltOrIterationCount</h4>
<pre>public&nbsp;void&nbsp;testNoSaltOrIterationCount()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testRFC4134ex5_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRFC4134ex5_1</h4>
<pre>public&nbsp;void&nbsp;testRFC4134ex5_1()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testRFC4134ex5_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRFC4134ex5_2</h4>
<pre>public&nbsp;void&nbsp;testRFC4134ex5_2()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testOriginatorInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOriginatorInfo</h4>
<pre>public&nbsp;void&nbsp;testOriginatorInfo()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testOpenSSLVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOpenSSLVectors</h4>
<pre>public&nbsp;void&nbsp;testOpenSSLVectors()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGost3410_2012_KeyTransGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGost3410_2012_KeyTransGen</h4>
<pre>public&nbsp;void&nbsp;testGost3410_2012_KeyTransGen()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGost3410_2001_KeyTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGost3410_2001_KeyTrans</h4>
<pre>public&nbsp;void&nbsp;testGost3410_2001_KeyTrans()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGithub539_Gost3410_2012_KeyTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGithub539_Gost3410_2012_KeyTrans</h4>
<pre>public&nbsp;void&nbsp;testGithub539_Gost3410_2012_KeyTrans()
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGost3410_2012_KeyTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGost3410_2012_KeyTrans</h4>
<pre>public&nbsp;void&nbsp;testGost3410_2012_KeyTrans()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGost3410_2001_KeyAgree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGost3410_2001_KeyAgree</h4>
<pre>public&nbsp;void&nbsp;testGost3410_2001_KeyAgree()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGost3410_2001_KeyTransRand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGost3410_2001_KeyTransRand</h4>
<pre>public&nbsp;void&nbsp;testGost3410_2001_KeyTransRand()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGost3410_2001_KeyAgreeRand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGost3410_2001_KeyAgreeRand</h4>
<pre>public&nbsp;void&nbsp;testGost3410_2001_KeyAgreeRand()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGost3410_2012_KeyAgree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGost3410_2012_KeyAgree</h4>
<pre>public&nbsp;void&nbsp;testGost3410_2012_KeyAgree()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGost3410_2001_KeyAgree_Creation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGost3410_2001_KeyAgree_Creation</h4>
<pre>public&nbsp;void&nbsp;testGost3410_2001_KeyAgree_Creation()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGost3410_2012_256_KeyAgree_Creation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGost3410_2012_256_KeyAgree_Creation</h4>
<pre>public&nbsp;void&nbsp;testGost3410_2012_256_KeyAgree_Creation()
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGost3410_2012_512_KeyAgree_Creation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGost3410_2012_512_KeyAgree_Creation</h4>
<pre>public&nbsp;void&nbsp;testGost3410_2012_512_KeyAgree_Creation()
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataStreamTest.html" title="class in org.bouncycastle.cms.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html" title="class in org.bouncycastle.cms.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/test/NewEnvelopedDataTest.html" target="_top">Frames</a></li>
<li><a href="NewEnvelopedDataTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
