Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.crtVerification;singleton:=true
Bundle-Version: 1.0.8.27-20230130
Bundle-Activator: org.jcryptool.visual.crtverification.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util,
 bcprov;bundle-version="[1.68.0,
 1.68.0]",
 bcpkix;bundle-version="[1.68.0,
 1.68.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.fonts,
 org.jcryptool.crypto.keystore.backend,
 org.jcryptool.crypto.keystore.keys
Export-Package: org.jcryptool.visual.crtverification,
 org.jcryptool.visual.crtverification.verification,
 org.jcryptool.visual.crtverification.views
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.jcryptool.visual.crtVerification
