Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.rss;singleton:=true
Bundle-Version: 1.0.7
Bundle-Activator: org.jcryptool.visual.rss.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.swt,
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jcryptool.visual.rss;
  uses:="de.unipassau.wolfgangpopp.xmlrss.wpprovider,
   org.osgi.framework,
   org.jcryptool.visual.rss.algorithm,
   org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   org.jcryptool.visual.rss.ui,
   org.eclipse.swt.widgets,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part",
 org.jcryptool.visual.rss.algorithm,
 org.jcryptool.visual.rss.handlers;uses:="org.eclipse.core.commands",
 org.jcryptool.visual.rss.ui;
  uses:="org.jcryptool.visual.rss.algorithm,
   org.eclipse.zest.core.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   org.eclipse.draw2d,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part"
Import-Package: org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.rss
Bundle-ClassPath: lib/xmlrss-all-1.0-SNAPSHOT.jar,
 lib/xstream-1.4.17.jar,
 .
