<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>CMSSignedDataStreamGenerator (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMSSignedDataStreamGenerator (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSSignedDataStreamGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSSignedDataStreamGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cms.CMSSignedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class CMSSignedDataStreamGenerator" class="title">Class CMSSignedDataStreamGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.CMSSignedGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSSignedDataStreamGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CMSSignedDataStreamGenerator</span>
extends <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms">CMSSignedGenerator</a></pre>
<div class="block">General class for generating a pkcs7-signature message stream.
 <p>
 A simple example of usage.
 </p>
 <pre>
      X509Certificate signCert = ...
      certList.add(signCert);

      Store           certs = new JcaCertStore(certList);
      ContentSigner sha1Signer = new JcaContentSignerBuilder("SHA1withRSA").setProvider("BC").build(signKP.getPrivate());

      CMSSignedDataStreamGenerator gen = new CMSSignedDataStreamGenerator();
  
      gen.addSignerInfoGenerator(
                new JcaSignerInfoGeneratorBuilder(
                     new JcaDigestCalculatorProviderBuilder().setProvider("BC").build())
                     .build(sha1Signer, signCert));

      gen.addCertificates(certs);
  
      OutputStream sigOut = gen.open(bOut);
  
      sigOut.write("Hello World!".getBytes());
      
      sigOut.close();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.cms.CMSSignedGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms">CMSSignedGenerator</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#Z:Z_signers">_signers</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#certs">certs</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#crls">crls</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DATA">DATA</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_GOST3411">DIGEST_GOST3411</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_MD5">DIGEST_MD5</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD128">DIGEST_RIPEMD128</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD160">DIGEST_RIPEMD160</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD256">DIGEST_RIPEMD256</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA1">DIGEST_SHA1</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA224">DIGEST_SHA224</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA256">DIGEST_SHA256</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA384">DIGEST_SHA384</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA512">DIGEST_SHA512</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#digests">digests</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_DSA">ENCRYPTION_DSA</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECDSA">ENCRYPTION_ECDSA</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECGOST3410">ENCRYPTION_ECGOST3410</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECGOST3410_2012_256">ENCRYPTION_ECGOST3410_2012_256</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECGOST3410_2012_512">ENCRYPTION_ECGOST3410_2012_512</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_GOST3410">ENCRYPTION_GOST3410</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_RSA">ENCRYPTION_RSA</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_RSA_PSS">ENCRYPTION_RSA_PSS</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#signerGens">signerGens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#CMSSignedDataStreamGenerator--">CMSSignedDataStreamGenerator</a></span>()</code>
<div class="block">base constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.bouncycastle.asn1.x509.AlgorithmIdentifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#getDigestAlgorithms--">getDigestAlgorithms</a></span>()</code>
<div class="block">Return a list of the current Digest AlgorithmIdentifiers applying to the next signature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.io.OutputStream-boolean-">open</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;eContentType,
    java.io.OutputStream&nbsp;out,
    boolean&nbsp;encapsulate)</code>
<div class="block">generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.io.OutputStream-boolean-java.io.OutputStream-">open</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;eContentType,
    java.io.OutputStream&nbsp;out,
    boolean&nbsp;encapsulate,
    java.io.OutputStream&nbsp;dataOutputStream)</code>
<div class="block">generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open-java.io.OutputStream-">open</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">generate a signed object that for a CMS Signed Data
 object using the given provider.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open-java.io.OutputStream-boolean-">open</a></span>(java.io.OutputStream&nbsp;out,
    boolean&nbsp;encapsulate)</code>
<div class="block">generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature with the
 default content type "data".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open-java.io.OutputStream-boolean-java.io.OutputStream-">open</a></span>(java.io.OutputStream&nbsp;out,
    boolean&nbsp;encapsulate,
    java.io.OutputStream&nbsp;dataOutputStream)</code>
<div class="block">generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature with the
 default content type "data".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;bufferSize)</code>
<div class="block">Set the underlying string size for encapsulated data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cms.CMSSignedGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms">CMSSignedGenerator</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addAttributeCertificate-org.bouncycastle.cert.X509AttributeCertificateHolder-">addAttributeCertificate</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addAttributeCertificates-org.bouncycastle.util.Store-">addAttributeCertificates</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCertificate-org.bouncycastle.cert.X509CertificateHolder-">addCertificate</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCertificates-org.bouncycastle.util.Store-">addCertificates</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCRL-org.bouncycastle.cert.X509CRLHolder-">addCRL</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCRLs-org.bouncycastle.util.Store-">addCRLs</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addOtherRevocationInfo-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable-">addOtherRevocationInfo</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addOtherRevocationInfo-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.util.Store-">addOtherRevocationInfo</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addSignerInfoGenerator-org.bouncycastle.cms.SignerInfoGenerator-">addSignerInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addSigners-org.bouncycastle.cms.SignerInformationStore-">addSigners</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getBaseParameters-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-">getBaseParameters</a>, <a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getGeneratedDigests--">getGeneratedDigests</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSSignedDataStreamGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSSignedDataStreamGenerator</h4>
<pre>public&nbsp;CMSSignedDataStreamGenerator()</pre>
<div class="block">base constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;bufferSize)</pre>
<div class="block">Set the underlying string size for encapsulated data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSize</code> - length of octet strings to buffer the data.</dd>
</dl>
</li>
</ul>
<a name="open-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out)
                          throws java.io.IOException</pre>
<div class="block">generate a signed object that for a CMS Signed Data
 object using the given provider.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="open-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;encapsulate)
                          throws java.io.IOException</pre>
<div class="block">generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature with the
 default content type "data".</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="open-java.io.OutputStream-boolean-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;encapsulate,
                                 java.io.OutputStream&nbsp;dataOutputStream)
                          throws java.io.IOException</pre>
<div class="block">generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature with the
 default content type "data". If dataOutputStream is non null the data
 being signed will be written to the stream as it is processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - stream the CMS object is to be written to.</dd>
<dd><code>encapsulate</code> - true if data should be encapsulated.</dd>
<dd><code>dataOutputStream</code> - output stream to copy the data being signed to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="open-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;eContentType,
                                 java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;encapsulate)
                          throws java.io.IOException</pre>
<div class="block">generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature. The content type
 is set according to the OID represented by the string signedContentType.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="open-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.io.OutputStream-boolean-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;eContentType,
                                 java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;encapsulate,
                                 java.io.OutputStream&nbsp;dataOutputStream)
                          throws java.io.IOException</pre>
<div class="block">generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature. The content type
 is set according to the OID represented by the string signedContentType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eContentType</code> - OID for data to be signed.</dd>
<dd><code>out</code> - stream the CMS object is to be written to.</dd>
<dd><code>encapsulate</code> - true if data should be encapsulated.</dd>
<dd><code>dataOutputStream</code> - output stream to copy the data being signed to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDigestAlgorithms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDigestAlgorithms</h4>
<pre>public&nbsp;java.util.List&lt;org.bouncycastle.asn1.x509.AlgorithmIdentifier&gt;&nbsp;getDigestAlgorithms()</pre>
<div class="block">Return a list of the current Digest AlgorithmIdentifiers applying to the next signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the Digest AlgorithmIdentifiers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSSignedDataStreamGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSSignedDataStreamGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cms.CMSSignedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
