<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>RecipientInformation (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipientInformation (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/RecipientInformationStore.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/RecipientInformation.html" target="_top">Frames</a></li>
<li><a href="RecipientInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class RecipientInformation" class="title">Class RecipientInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.RecipientInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/cms/KEKRecipientInformation.html" title="class in org.bouncycastle.cms">KEKRecipientInformation</a>, <a href="../../../org/bouncycastle/cms/KeyAgreeRecipientInformation.html" title="class in org.bouncycastle.cms">KeyAgreeRecipientInformation</a>, <a href="../../../org/bouncycastle/cms/KeyTransRecipientInformation.html" title="class in org.bouncycastle.cms">KeyTransRecipientInformation</a>, <a href="../../../org/bouncycastle/cms/PasswordRecipientInformation.html" title="class in org.bouncycastle.cms">PasswordRecipientInformation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RecipientInformation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/RecipientInformation.html#keyEncAlg">keyEncAlg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/RecipientInformation.html#messageAlgorithm">messageAlgorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/cms/RecipientId.html" title="class in org.bouncycastle.cms">RecipientId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/RecipientInformation.html#rid">rid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.cms.CMSSecureReadable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/RecipientInformation.html#secureReadable">secureReadable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/RecipientInformation.html#getContent-org.bouncycastle.cms.Recipient-">getContent</a></span>(<a href="../../../org/bouncycastle/cms/Recipient.html" title="interface in org.bouncycastle.cms">Recipient</a>&nbsp;recipient)</code>
<div class="block">Return the decrypted/encapsulated content in the EnvelopedData after recovering the content
 encryption/MAC key using the passed in Recipient.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/RecipientInformation.html#getContentDigest--">getContentDigest</a></span>()</code>
<div class="block">Return the content digest calculated during the read of the content if one has been generated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/CMSTypedStream.html" title="class in org.bouncycastle.cms">CMSTypedStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/RecipientInformation.html#getContentStream-org.bouncycastle.cms.Recipient-">getContentStream</a></span>(<a href="../../../org/bouncycastle/cms/Recipient.html" title="interface in org.bouncycastle.cms">Recipient</a>&nbsp;recipient)</code>
<div class="block">Return a CMSTypedStream representing the content in the EnvelopedData after recovering the content
 encryption/MAC key using the passed in Recipient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/RecipientInformation.html#getKeyEncryptionAlgOID--">getKeyEncryptionAlgOID</a></span>()</code>
<div class="block">return the object identifier for the key encryption algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/RecipientInformation.html#getKeyEncryptionAlgorithm--">getKeyEncryptionAlgorithm</a></span>()</code>
<div class="block">Return the key encryption algorithm details for the key in this recipient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/RecipientInformation.html#getKeyEncryptionAlgParams--">getKeyEncryptionAlgParams</a></span>()</code>
<div class="block">return the ASN.1 encoded key encryption algorithm parameters, or null if
 there aren't any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/RecipientInformation.html#getMac--">getMac</a></span>()</code>
<div class="block">Return the MAC calculated for the recipient.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/bouncycastle/cms/RecipientOperator.html" title="class in org.bouncycastle.cms">RecipientOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/RecipientInformation.html#getRecipientOperator-org.bouncycastle.cms.Recipient-">getRecipientOperator</a></span>(<a href="../../../org/bouncycastle/cms/Recipient.html" title="interface in org.bouncycastle.cms">Recipient</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/RecipientId.html" title="class in org.bouncycastle.cms">RecipientId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/RecipientInformation.html#getRID--">getRID</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rid</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/cms/RecipientId.html" title="class in org.bouncycastle.cms">RecipientId</a> rid</pre>
</li>
</ul>
<a name="keyEncAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEncAlg</h4>
<pre>protected&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier keyEncAlg</pre>
</li>
</ul>
<a name="messageAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageAlgorithm</h4>
<pre>protected&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier messageAlgorithm</pre>
</li>
</ul>
<a name="secureReadable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secureReadable</h4>
<pre>protected&nbsp;org.bouncycastle.cms.CMSSecureReadable secureReadable</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRID</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/RecipientId.html" title="class in org.bouncycastle.cms">RecipientId</a>&nbsp;getRID()</pre>
</li>
</ul>
<a name="getKeyEncryptionAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyEncryptionAlgorithm</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getKeyEncryptionAlgorithm()</pre>
<div class="block">Return the key encryption algorithm details for the key in this recipient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AlgorithmIdentifier representing the key encryption algorithm.</dd>
</dl>
</li>
</ul>
<a name="getKeyEncryptionAlgOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyEncryptionAlgOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyEncryptionAlgOID()</pre>
<div class="block">return the object identifier for the key encryption algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OID for key encryption algorithm.</dd>
</dl>
</li>
</ul>
<a name="getKeyEncryptionAlgParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyEncryptionAlgParams</h4>
<pre>public&nbsp;byte[]&nbsp;getKeyEncryptionAlgParams()</pre>
<div class="block">return the ASN.1 encoded key encryption algorithm parameters, or null if
 there aren't any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASN.1 encoding of key encryption algorithm parameters.</dd>
</dl>
</li>
</ul>
<a name="getContentDigest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getContentDigest()</pre>
<div class="block">Return the content digest calculated during the read of the content if one has been generated. This will
 only happen if we are dealing with authenticated data and authenticated attributes are present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the digest.</dd>
</dl>
</li>
</ul>
<a name="getMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMac</h4>
<pre>public&nbsp;byte[]&nbsp;getMac()</pre>
<div class="block">Return the MAC calculated for the recipient. Note: this call is only meaningful once all
 the content has been read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the mac.</dd>
</dl>
</li>
</ul>
<a name="getContent-org.bouncycastle.cms.Recipient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;byte[]&nbsp;getContent(<a href="../../../org/bouncycastle/cms/Recipient.html" title="interface in org.bouncycastle.cms">Recipient</a>&nbsp;recipient)
                  throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Return the decrypted/encapsulated content in the EnvelopedData after recovering the content
 encryption/MAC key using the passed in Recipient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipient</code> - recipient object to use to recover content encryption key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content inside the EnvelopedData this RecipientInformation is associated with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if the content-encryption/MAC key cannot be recovered.</dd>
</dl>
</li>
</ul>
<a name="getContentStream-org.bouncycastle.cms.Recipient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStream</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/CMSTypedStream.html" title="class in org.bouncycastle.cms">CMSTypedStream</a>&nbsp;getContentStream(<a href="../../../org/bouncycastle/cms/Recipient.html" title="interface in org.bouncycastle.cms">Recipient</a>&nbsp;recipient)
                                throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                       java.io.IOException</pre>
<div class="block">Return a CMSTypedStream representing the content in the EnvelopedData after recovering the content
 encryption/MAC key using the passed in Recipient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipient</code> - recipient object to use to recover content encryption key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content inside the EnvelopedData this RecipientInformation is associated with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if the content-encryption/MAC key cannot be recovered.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRecipientOperator-org.bouncycastle.cms.Recipient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecipientOperator</h4>
<pre>protected abstract&nbsp;<a href="../../../org/bouncycastle/cms/RecipientOperator.html" title="class in org.bouncycastle.cms">RecipientOperator</a>&nbsp;getRecipientOperator(<a href="../../../org/bouncycastle/cms/Recipient.html" title="interface in org.bouncycastle.cms">Recipient</a>&nbsp;recipient)
                                                   throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                                          java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/RecipientInformationStore.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/RecipientInformation.html" target="_top">Frames</a></li>
<li><a href="RecipientInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
