<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>SignerInformation (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignerInformation (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/SignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/SignerInformation.html" target="_top">Frames</a></li>
<li><a href="SignerInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class SignerInformation" class="title">Class SignerInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.SignerInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignerInformation</span>
extends java.lang.Object</pre>
<div class="block">an expanded SignerInfo block from a CMS Signed message</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#digestAlgorithm">digestAlgorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#encryptionAlgorithm">encryptionAlgorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.cms.SignerInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.ASN1Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#signedAttributeSet">signedAttributeSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.ASN1Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#unsignedAttributeSet">unsignedAttributeSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#SignerInformation-org.bouncycastle.cms.SignerInformation-">SignerInformation</a></span>(<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;baseInfo)</code>
<div class="block">Protected constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#SignerInformation-org.bouncycastle.cms.SignerInformation-org.bouncycastle.asn1.cms.SignerInfo-">SignerInformation</a></span>(<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;baseInfo,
                 org.bouncycastle.asn1.cms.SignerInfo&nbsp;info)</code>
<div class="block">Protected constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#addCounterSigners-org.bouncycastle.cms.SignerInformation-org.bouncycastle.cms.SignerInformationStore-">addCounterSigners</a></span>(<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;signerInformation,
                 <a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a>&nbsp;counterSigners)</code>
<div class="block">Return a signer information object with passed in SignerInformationStore representing counter
 signatures attached as an unsigned attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getContentDigest--">getContentDigest</a></span>()</code>
<div class="block">return the content digest that was calculated during verification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getCounterSignatures--">getCounterSignatures</a></span>()</code>
<div class="block">Return a SignerInformationStore containing the counter signatures attached to this
 signer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getDigestAlgOID--">getDigestAlgOID</a></span>()</code>
<div class="block">return the object identifier for the signature.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getDigestAlgorithmID--">getDigestAlgorithmID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getDigestAlgParams--">getDigestAlgParams</a></span>()</code>
<div class="block">return the signature parameters, or null if there aren't any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getEncodedSignedAttributes--">getEncodedSignedAttributes</a></span>()</code>
<div class="block">return the DER encoding of the signed attributes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getEncryptionAlgOID--">getEncryptionAlgOID</a></span>()</code>
<div class="block">return the object identifier for the signature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getEncryptionAlgParams--">getEncryptionAlgParams</a></span>()</code>
<div class="block">return the signature/encryption algorithm parameters, or null if
 there aren't any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/SignerId.html" title="class in org.bouncycastle.cms">SignerId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getSID--">getSID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getSignature--">getSignature</a></span>()</code>
<div class="block">return the encoded signature</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.AttributeTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getSignedAttributes--">getSignedAttributes</a></span>()</code>
<div class="block">return a table of the signed attributes - indexed by
 the OID of the attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.AttributeTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getUnsignedAttributes--">getUnsignedAttributes</a></span>()</code>
<div class="block">return a table of the unsigned attributes indexed by
 the OID of the attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#getVersion--">getVersion</a></span>()</code>
<div class="block">return the version number for this objects underlying SignerInfo structure.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#isCounterSignature--">isCounterSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#replaceUnsignedAttributes-org.bouncycastle.cms.SignerInformation-org.bouncycastle.asn1.cms.AttributeTable-">replaceUnsignedAttributes</a></span>(<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;signerInformation,
                         org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttributes)</code>
<div class="block">Return a signer information object with the passed in unsigned
 attributes replacing the ones that are current associated with
 the object passed in.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.SignerInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#toASN1Structure--">toASN1Structure</a></span>()</code>
<div class="block">Return the underlying ASN.1 object defining this SignerInformation object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformation.html#verify-org.bouncycastle.cms.SignerInformationVerifier-">verify</a></span>(<a href="../../../org/bouncycastle/cms/SignerInformationVerifier.html" title="class in org.bouncycastle.cms">SignerInformationVerifier</a>&nbsp;verifier)</code>
<div class="block">Verify that the given verifier can successfully verify the signature on
 this SignerInformation object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>protected final&nbsp;org.bouncycastle.asn1.cms.SignerInfo info</pre>
</li>
</ul>
<a name="digestAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestAlgorithm</h4>
<pre>protected final&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier digestAlgorithm</pre>
</li>
</ul>
<a name="encryptionAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionAlgorithm</h4>
<pre>protected final&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier encryptionAlgorithm</pre>
</li>
</ul>
<a name="signedAttributeSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedAttributeSet</h4>
<pre>protected final&nbsp;org.bouncycastle.asn1.ASN1Set signedAttributeSet</pre>
</li>
</ul>
<a name="unsignedAttributeSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsignedAttributeSet</h4>
<pre>protected final&nbsp;org.bouncycastle.asn1.ASN1Set unsignedAttributeSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignerInformation-org.bouncycastle.cms.SignerInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignerInformation</h4>
<pre>protected&nbsp;SignerInformation(<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;baseInfo)</pre>
<div class="block">Protected constructor. In some cases clients have their own idea about how to encode
 the signed attributes and calculate the signature. This constructor is to allow developers
 to deal with that by extending off the class and overriding methods like getSignedAttributes().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseInfo</code> - the SignerInformation to base this one on.</dd>
</dl>
</li>
</ul>
<a name="SignerInformation-org.bouncycastle.cms.SignerInformation-org.bouncycastle.asn1.cms.SignerInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignerInformation</h4>
<pre>protected&nbsp;SignerInformation(<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;baseInfo,
                            org.bouncycastle.asn1.cms.SignerInfo&nbsp;info)</pre>
<div class="block">Protected constructor. In some cases clients also have their own ideas about what
 goes in various SignerInfo fields. This constructor is to allow developers to deal with
 that by also tweaking the SignerInfo so that these issues can be dealt with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseInfo</code> - the SignerInformation to base this one on.</dd>
<dd><code>info</code> - the SignerInfo to associate with the existing baseInfo data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCounterSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCounterSignature</h4>
<pre>public&nbsp;boolean&nbsp;isCounterSignature()</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;getContentType()</pre>
</li>
</ul>
<a name="getSID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSID</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/SignerId.html" title="class in org.bouncycastle.cms">SignerId</a>&nbsp;getSID()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">return the version number for this objects underlying SignerInfo structure.</div>
</li>
</ul>
<a name="getDigestAlgorithmID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithmID</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getDigestAlgorithmID()</pre>
</li>
</ul>
<a name="getDigestAlgOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigestAlgOID()</pre>
<div class="block">return the object identifier for the signature.</div>
</li>
</ul>
<a name="getDigestAlgParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgParams</h4>
<pre>public&nbsp;byte[]&nbsp;getDigestAlgParams()</pre>
<div class="block">return the signature parameters, or null if there aren't any.</div>
</li>
</ul>
<a name="getContentDigest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getContentDigest()</pre>
<div class="block">return the content digest that was calculated during verification.</div>
</li>
</ul>
<a name="getEncryptionAlgOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionAlgOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncryptionAlgOID()</pre>
<div class="block">return the object identifier for the signature.</div>
</li>
</ul>
<a name="getEncryptionAlgParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionAlgParams</h4>
<pre>public&nbsp;byte[]&nbsp;getEncryptionAlgParams()</pre>
<div class="block">return the signature/encryption algorithm parameters, or null if
 there aren't any.</div>
</li>
</ul>
<a name="getSignedAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedAttributes</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.AttributeTable&nbsp;getSignedAttributes()</pre>
<div class="block">return a table of the signed attributes - indexed by
 the OID of the attribute.</div>
</li>
</ul>
<a name="getUnsignedAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedAttributes</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.AttributeTable&nbsp;getUnsignedAttributes()</pre>
<div class="block">return a table of the unsigned attributes indexed by
 the OID of the attribute.</div>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">return the encoded signature</div>
</li>
</ul>
<a name="getCounterSignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterSignatures</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a>&nbsp;getCounterSignatures()</pre>
<div class="block">Return a SignerInformationStore containing the counter signatures attached to this
 signer. If no counter signatures are present an empty store is returned.</div>
</li>
</ul>
<a name="getEncodedSignedAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedSignedAttributes</h4>
<pre>public&nbsp;byte[]&nbsp;getEncodedSignedAttributes()
                                  throws java.io.IOException</pre>
<div class="block">return the DER encoding of the signed attributes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an encoding error occurs.</dd>
</dl>
</li>
</ul>
<a name="verify-org.bouncycastle.cms.SignerInformationVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(<a href="../../../org/bouncycastle/cms/SignerInformationVerifier.html" title="class in org.bouncycastle.cms">SignerInformationVerifier</a>&nbsp;verifier)
               throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Verify that the given verifier can successfully verify the signature on
 this SignerInformation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifier</code> - a suitably configured SignerInformationVerifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signer information is verified, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSVerifierCertificateNotValidException.html" title="class in org.bouncycastle.cms">CMSVerifierCertificateNotValidException</a></code> - if the provider has an associated certificate and the certificate is not valid at the time given as the SignerInfo's signing time.</dd>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if the verifier is unable to create a ContentVerifiers or DigestCalculators.</dd>
</dl>
</li>
</ul>
<a name="toASN1Structure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Structure</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.SignerInfo&nbsp;toASN1Structure()</pre>
<div class="block">Return the underlying ASN.1 object defining this SignerInformation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SignerInfo.</dd>
</dl>
</li>
</ul>
<a name="replaceUnsignedAttributes-org.bouncycastle.cms.SignerInformation-org.bouncycastle.asn1.cms.AttributeTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceUnsignedAttributes</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;replaceUnsignedAttributes(<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;signerInformation,
                                                          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttributes)</pre>
<div class="block">Return a signer information object with the passed in unsigned
 attributes replacing the ones that are current associated with
 the object passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signerInformation</code> - the signerInfo to be used as the basis.</dd>
<dd><code>unsignedAttributes</code> - the unsigned attributes to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the original SignerInformationObject with the changed attributes.</dd>
</dl>
</li>
</ul>
<a name="addCounterSigners-org.bouncycastle.cms.SignerInformation-org.bouncycastle.cms.SignerInformationStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCounterSigners</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;addCounterSigners(<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;signerInformation,
                                                  <a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a>&nbsp;counterSigners)</pre>
<div class="block">Return a signer information object with passed in SignerInformationStore representing counter
 signatures attached as an unsigned attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signerInformation</code> - the signerInfo to be used as the basis.</dd>
<dd><code>counterSigners</code> - signer info objects carrying counter signature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the original SignerInformationObject with the changed attributes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/SignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/SignerInformation.html" target="_top">Frames</a></li>
<li><a href="SignerInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
