<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>JndiDANEFetcherFactory (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JndiDANEFetcherFactory (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html" target="_top">Frames</a></li>
<li><a href="JndiDANEFetcherFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.dane.fetcher</div>
<h2 title="Class JndiDANEFetcherFactory" class="title">Class JndiDANEFetcherFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.dane.fetcher.JndiDANEFetcherFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/cert/dane/DANEEntryFetcherFactory.html" title="interface in org.bouncycastle.cert.dane">DANEEntryFetcherFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JndiDANEFetcherFactory</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/cert/dane/DANEEntryFetcherFactory.html" title="interface in org.bouncycastle.cert.dane">DANEEntryFetcherFactory</a></pre>
<div class="block">A DANE entry fetcher implemented using JNDI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html#JndiDANEFetcherFactory--">JndiDANEFetcherFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/dane/DANEEntryFetcher.html" title="interface in org.bouncycastle.cert.dane">DANEEntryFetcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html#build-java.lang.String-">build</a></span>(java.lang.String&nbsp;domainName)</code>
<div class="block">Build an entry fetcher for the specified domain name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html" title="class in org.bouncycastle.cert.dane.fetcher">JndiDANEFetcherFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html#setAuthoritative-boolean-">setAuthoritative</a></span>(boolean&nbsp;isAuthoritative)</code>
<div class="block">Specify requests must be authoritative, or not (default false).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html" title="class in org.bouncycastle.cert.dane.fetcher">JndiDANEFetcherFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html#usingDNSServer-java.lang.String-">usingDNSServer</a></span>(java.lang.String&nbsp;dnsServer)</code>
<div class="block">Specify the dnsServer to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JndiDANEFetcherFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JndiDANEFetcherFactory</h4>
<pre>public&nbsp;JndiDANEFetcherFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usingDNSServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingDNSServer</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html" title="class in org.bouncycastle.cert.dane.fetcher">JndiDANEFetcherFactory</a>&nbsp;usingDNSServer(java.lang.String&nbsp;dnsServer)</pre>
<div class="block">Specify the dnsServer to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnsServer</code> - IP address/name of the dns server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current factory.</dd>
</dl>
</li>
</ul>
<a name="setAuthoritative-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthoritative</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html" title="class in org.bouncycastle.cert.dane.fetcher">JndiDANEFetcherFactory</a>&nbsp;setAuthoritative(boolean&nbsp;isAuthoritative)</pre>
<div class="block">Specify requests must be authoritative, or not (default false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAuthoritative</code> - true if requests must be authoritative, false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current factory..</dd>
</dl>
</li>
</ul>
<a name="build-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/dane/DANEEntryFetcher.html" title="interface in org.bouncycastle.cert.dane">DANEEntryFetcher</a>&nbsp;build(java.lang.String&nbsp;domainName)</pre>
<div class="block">Build an entry fetcher for the specified domain name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/cert/dane/DANEEntryFetcherFactory.html#build-java.lang.String-">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/cert/dane/DANEEntryFetcherFactory.html" title="interface in org.bouncycastle.cert.dane">DANEEntryFetcherFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - the domain name of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a resolver for fetching entry's associated with domainName.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html" target="_top">Frames</a></li>
<li><a href="JndiDANEFetcherFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
