<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:48 AEDT 2020 -->
<title>EncryptedValueBuilder (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptedValueBuilder (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/crmf/CRMFRuntimeException.html" title="class in org.bouncycastle.cert.crmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/crmf/EncryptedValueBuilder.html" target="_top">Frames</a></li>
<li><a href="EncryptedValueBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.crmf</div>
<h2 title="Class EncryptedValueBuilder" class="title">Class EncryptedValueBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.crmf.EncryptedValueBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/cert/crmf/bc/BcEncryptedValueBuilder.html" title="class in org.bouncycastle.cert.crmf.bc">BcEncryptedValueBuilder</a>, <a href="../../../../org/bouncycastle/cert/crmf/jcajce/JcaEncryptedValueBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaEncryptedValueBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptedValueBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for EncryptedValue structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValueBuilder.html#EncryptedValueBuilder-org.bouncycastle.operator.KeyWrapper-org.bouncycastle.operator.OutputEncryptor-">EncryptedValueBuilder</a></span>(<a href="../../../../org/bouncycastle/operator/KeyWrapper.html" title="interface in org.bouncycastle.operator">KeyWrapper</a>&nbsp;wrapper,
                     <a href="../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)</code>
<div class="block">Create a builder that makes EncryptedValue structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValueBuilder.html#EncryptedValueBuilder-org.bouncycastle.operator.KeyWrapper-org.bouncycastle.operator.OutputEncryptor-org.bouncycastle.cert.crmf.EncryptedValuePadder-">EncryptedValueBuilder</a></span>(<a href="../../../../org/bouncycastle/operator/KeyWrapper.html" title="interface in org.bouncycastle.operator">KeyWrapper</a>&nbsp;wrapper,
                     <a href="../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor,
                     <a href="../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</a>&nbsp;padder)</code>
<div class="block">Create a builder that makes EncryptedValue structures with fixed length blocks padded using the passed in padder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.crmf.EncryptedValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValueBuilder.html#build-char:A-">build</a></span>(char[]&nbsp;revocationPassphrase)</code>
<div class="block">Build an EncryptedValue structure containing the passed in pass phrase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.crmf.EncryptedValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValueBuilder.html#build-org.bouncycastle.asn1.pkcs.PrivateKeyInfo-">build</a></span>(org.bouncycastle.asn1.pkcs.PrivateKeyInfo&nbsp;privateKeyInfo)</code>
<div class="block">Build an EncryptedValue structure containing the private key contained in
 the passed info structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.crmf.EncryptedValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValueBuilder.html#build-org.bouncycastle.cert.X509CertificateHolder-">build</a></span>(<a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;holder)</code>
<div class="block">Build an EncryptedValue structure containing the certificate contained in
 the passed in holder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedValueBuilder-org.bouncycastle.operator.KeyWrapper-org.bouncycastle.operator.OutputEncryptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedValueBuilder</h4>
<pre>public&nbsp;EncryptedValueBuilder(<a href="../../../../org/bouncycastle/operator/KeyWrapper.html" title="interface in org.bouncycastle.operator">KeyWrapper</a>&nbsp;wrapper,
                             <a href="../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)</pre>
<div class="block">Create a builder that makes EncryptedValue structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - a wrapper for key used to encrypt the actual data contained in the EncryptedValue.</dd>
<dd><code>encryptor</code> - an output encryptor to encrypt the actual data contained in the EncryptedValue.</dd>
</dl>
</li>
</ul>
<a name="EncryptedValueBuilder-org.bouncycastle.operator.KeyWrapper-org.bouncycastle.operator.OutputEncryptor-org.bouncycastle.cert.crmf.EncryptedValuePadder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedValueBuilder</h4>
<pre>public&nbsp;EncryptedValueBuilder(<a href="../../../../org/bouncycastle/operator/KeyWrapper.html" title="interface in org.bouncycastle.operator">KeyWrapper</a>&nbsp;wrapper,
                             <a href="../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor,
                             <a href="../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</a>&nbsp;padder)</pre>
<div class="block">Create a builder that makes EncryptedValue structures with fixed length blocks padded using the passed in padder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - a wrapper for key used to encrypt the actual data contained in the EncryptedValue.</dd>
<dd><code>encryptor</code> - an output encryptor to encrypt the actual data contained in the EncryptedValue.</dd>
<dd><code>padder</code> - a padder to ensure that the EncryptedValue created will always be a constant length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;org.bouncycastle.asn1.crmf.EncryptedValue&nbsp;build(char[]&nbsp;revocationPassphrase)
                                                throws <a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></pre>
<div class="block">Build an EncryptedValue structure containing the passed in pass phrase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revocationPassphrase</code> - a revocation pass phrase.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an EncryptedValue containing the encrypted pass phrase.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code> - on a failure to encrypt the data, or wrap the symmetric key for this value.</dd>
</dl>
</li>
</ul>
<a name="build-org.bouncycastle.cert.X509CertificateHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;org.bouncycastle.asn1.crmf.EncryptedValue&nbsp;build(<a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;holder)
                                                throws <a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></pre>
<div class="block">Build an EncryptedValue structure containing the certificate contained in
 the passed in holder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - a holder containing a certificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an EncryptedValue containing the encrypted certificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code> - on a failure to encrypt the data, or wrap the symmetric key for this value.</dd>
</dl>
</li>
</ul>
<a name="build-org.bouncycastle.asn1.pkcs.PrivateKeyInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;org.bouncycastle.asn1.crmf.EncryptedValue&nbsp;build(org.bouncycastle.asn1.pkcs.PrivateKeyInfo&nbsp;privateKeyInfo)
                                                throws <a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></pre>
<div class="block">Build an EncryptedValue structure containing the private key contained in
 the passed info structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKeyInfo</code> - a PKCS#8 private key info structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an EncryptedValue containing an EncryptedPrivateKeyInfo structure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code> - on a failure to encrypt the data, or wrap the symmetric key for this value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/crmf/CRMFRuntimeException.html" title="class in org.bouncycastle.cert.crmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/crmf/EncryptedValueBuilder.html" target="_top">Frames</a></li>
<li><a href="EncryptedValueBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
