<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:48 AEDT 2020 -->
<title>PKIArchiveControlBuilder (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PKIArchiveControlBuilder (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/crmf/PKIArchiveControl.html" title="class in org.bouncycastle.cert.crmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/crmf/PKMACBuilder.html" title="class in org.bouncycastle.cert.crmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/crmf/PKIArchiveControlBuilder.html" target="_top">Frames</a></li>
<li><a href="PKIArchiveControlBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.crmf</div>
<h2 title="Class PKIArchiveControlBuilder" class="title">Class PKIArchiveControlBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.crmf.PKIArchiveControlBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/cert/crmf/jcajce/JcaPKIArchiveControlBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaPKIArchiveControlBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PKIArchiveControlBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for a PKIArchiveControl structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/PKIArchiveControlBuilder.html#PKIArchiveControlBuilder-org.bouncycastle.asn1.pkcs.PrivateKeyInfo-org.bouncycastle.asn1.x509.GeneralName-">PKIArchiveControlBuilder</a></span>(org.bouncycastle.asn1.pkcs.PrivateKeyInfo&nbsp;privateKeyInfo,
                        org.bouncycastle.asn1.x509.GeneralName&nbsp;generalName)</code>
<div class="block">Basic constructor - specify the contents of the PKIArchiveControl structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/PKIArchiveControlBuilder.html" title="class in org.bouncycastle.cert.crmf">PKIArchiveControlBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/PKIArchiveControlBuilder.html#addRecipientGenerator-org.bouncycastle.cms.RecipientInfoGenerator-">addRecipientGenerator</a></span>(<a href="../../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a>&nbsp;recipientGen)</code>
<div class="block">Add a recipient generator to this control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/PKIArchiveControl.html" title="class in org.bouncycastle.cert.crmf">PKIArchiveControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/PKIArchiveControlBuilder.html#build-org.bouncycastle.operator.OutputEncryptor-">build</a></span>(<a href="../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;contentEncryptor)</code>
<div class="block">Build the PKIArchiveControl using the passed in encryptor to encrypt its contents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKIArchiveControlBuilder-org.bouncycastle.asn1.pkcs.PrivateKeyInfo-org.bouncycastle.asn1.x509.GeneralName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKIArchiveControlBuilder</h4>
<pre>public&nbsp;PKIArchiveControlBuilder(org.bouncycastle.asn1.pkcs.PrivateKeyInfo&nbsp;privateKeyInfo,
                                org.bouncycastle.asn1.x509.GeneralName&nbsp;generalName)</pre>
<div class="block">Basic constructor - specify the contents of the PKIArchiveControl structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKeyInfo</code> - the private key to be archived.</dd>
<dd><code>generalName</code> - the general name to be associated with the private key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRecipientGenerator-org.bouncycastle.cms.RecipientInfoGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipientGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/PKIArchiveControlBuilder.html" title="class in org.bouncycastle.cert.crmf">PKIArchiveControlBuilder</a>&nbsp;addRecipientGenerator(<a href="../../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a>&nbsp;recipientGen)</pre>
<div class="block">Add a recipient generator to this control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientGen</code> - recipient generator created for a specific recipient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a name="build-org.bouncycastle.operator.OutputEncryptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/PKIArchiveControl.html" title="class in org.bouncycastle.cert.crmf">PKIArchiveControl</a>&nbsp;build(<a href="../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;contentEncryptor)
                        throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Build the PKIArchiveControl using the passed in encryptor to encrypt its contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentEncryptor</code> - a suitable content encryptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PKIArchiveControl object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - in the event the build fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/crmf/PKIArchiveControl.html" title="class in org.bouncycastle.cert.crmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/crmf/PKMACBuilder.html" title="class in org.bouncycastle.cert.crmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/crmf/PKIArchiveControlBuilder.html" target="_top">Frames</a></li>
<li><a href="PKIArchiveControlBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
