Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textbook
Bundle-SymbolicName: org.jcryptool.visual.rsa.textbook
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.jcryptool.visual.rsa.textbook.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.thirdparty.m2bundle.misc
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.jcryptool.visual.rsa.textbook
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.visual.rsa.textbook.impl.algo
