<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>JcePasswordEnvelopedRecipient (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcePasswordEnvelopedRecipient (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JcePasswordEnvelopedRecipient.html" target="_top">Frames</a></li>
<li><a href="JcePasswordEnvelopedRecipient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cms.jcajce.JcePasswordRecipient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.jcajce</div>
<h2 title="Class JcePasswordEnvelopedRecipient" class="title">Class JcePasswordEnvelopedRecipient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce">org.bouncycastle.cms.jcajce.JcePasswordRecipient</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.jcajce.JcePasswordEnvelopedRecipient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/cms/PasswordRecipient.html" title="interface in org.bouncycastle.cms">PasswordRecipient</a>, <a href="../../../../org/bouncycastle/cms/Recipient.html" title="interface in org.bouncycastle.cms">Recipient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JcePasswordEnvelopedRecipient</span>
extends <a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bouncycastle.cms.PasswordRecipient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/PasswordRecipient.html" title="interface in org.bouncycastle.cms">PasswordRecipient</a></h3>
<code><a href="../../../../org/bouncycastle/cms/PasswordRecipient.PRF.html" title="class in org.bouncycastle.cms">PasswordRecipient.PRF</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.cms.jcajce.JcePasswordRecipient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.jcajce.<a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipient</a></h3>
<code><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#helper">helper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.cms.PasswordRecipient">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/PasswordRecipient.html" title="interface in org.bouncycastle.cms">PasswordRecipient</a></h3>
<code><a href="../../../../org/bouncycastle/cms/PasswordRecipient.html#PKCS5_SCHEME2">PKCS5_SCHEME2</a>, <a href="../../../../org/bouncycastle/cms/PasswordRecipient.html#PKCS5_SCHEME2_UTF8">PKCS5_SCHEME2_UTF8</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordEnvelopedRecipient.html#JcePasswordEnvelopedRecipient-char:A-">JcePasswordEnvelopedRecipient</a></span>(char[]&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/RecipientOperator.html" title="class in org.bouncycastle.cms">RecipientOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordEnvelopedRecipient.html#getRecipientOperator-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-byte:A-">getRecipientOperator</a></span>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                    org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;contentEncryptionAlgorithm,
                    byte[]&nbsp;derivedKey,
                    byte[]&nbsp;encryptedContentEncryptionKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cms.jcajce.JcePasswordRecipient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.jcajce.<a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipient</a></h3>
<code><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#calculateDerivedKey-int-org.bouncycastle.asn1.x509.AlgorithmIdentifier-int-">calculateDerivedKey</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#extractSecretKey-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-byte:A-">extractSecretKey</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#getPassword--">getPassword</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#getPasswordConversionScheme--">getPasswordConversionScheme</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#setPasswordConversionScheme-int-">setPasswordConversionScheme</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#setProvider-java.security.Provider-">setProvider</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#setProvider-java.lang.String-">setProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcePasswordEnvelopedRecipient-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcePasswordEnvelopedRecipient</h4>
<pre>public&nbsp;JcePasswordEnvelopedRecipient(char[]&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecipientOperator-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecipientOperator</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/RecipientOperator.html" title="class in org.bouncycastle.cms">RecipientOperator</a>&nbsp;getRecipientOperator(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                                              org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;contentEncryptionAlgorithm,
                                              byte[]&nbsp;derivedKey,
                                              byte[]&nbsp;encryptedContentEncryptionKey)
                                       throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JcePasswordEnvelopedRecipient.html" target="_top">Frames</a></li>
<li><a href="JcePasswordEnvelopedRecipient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cms.jcajce.JcePasswordRecipient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
