Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.sphincs;singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: org.jcryptool.visual.sphincs.SphincsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.zest.layouts,
 org.eclipse.gef,
 org.eclipse.zest.core,
 org.jcryptool.thirdparty.m2bundle.jaxb,
 org.jcryptool.core.util,
 bcprov;bundle-version="[1.68.0,1.68.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jcryptool.visual.sphincs,
 org.jcryptool.visual.sphincs.algorithm,
 org.jcryptool.visual.sphincs.algorithm.bc_code,
 org.jcryptool.visual.sphincs.bouncycastle.digests,
 org.jcryptool.visual.sphincs.files,
 org.jcryptool.visual.sphincs.handlers,
 org.jcryptool.visual.sphincs.ui
Import-Package:
 org.eclipse.core.databinding,
 org.eclipse.wb.swt,
 org.jcryptool.core.util.fonts
Automatic-Module-Name: org.jcryptool.visual.sphincs
