Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.signalencryption;singleton:=true
Bundle-Version: 1.0.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.help,
 org.jcryptool.core.util,
 org.eclipse.core.runtime;bundle-version="3.19.0",
 com.google.protobuf.java;bundle-version="3.22.0",
 com.google.guava;bundle-version="26.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.jcryptool.visual.signal
Bundle-ActivationPolicy: lazy
Import-Package: org.bouncycastle.crypto.digests,
 org.eclipse.core.databinding,
 org.eclipse.wb.swt,
 org.jcryptool.analysis.graphtools,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.fonts
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: org.jcryptool.visual.signalencryption.SignalEncryptionPlugin
