Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabin
Bundle-SymbolicName: org.jcryptool.visual.rabin;singleton:=true
Bundle-Version: 1.0.8.27-20230130
Bundle-Activator: org.jcryptool.visual.rabin.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util,
 org.jcryptool.crypto.ui,
 org.jcryptool.core.operations,
 org.jcryptool.visual.extendedrsa,
 org.eclipse.swt,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.jcryptool.visual.rabin
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.visual.rabin,
 org.jcryptool.visual.rabin.ui
