<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>JcaCertStoreBuilder (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcaCertStoreBuilder (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStore.html" title="class in org.bouncycastle.cert.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaCRLStore.html" title="class in org.bouncycastle.cert.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaCertStoreBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.jcajce</div>
<h2 title="Class JcaCertStoreBuilder" class="title">Class JcaCertStoreBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.jcajce.JcaCertStoreBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JcaCertStoreBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder to create a CertStore from certificate and CRL stores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html#JcaCertStoreBuilder--">JcaCertStoreBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html#addCertificate-org.bouncycastle.cert.X509CertificateHolder-">addCertificate</a></span>(<a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;cert)</code>
<div class="block">Add a single certificate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html#addCertificates-org.bouncycastle.util.Store-">addCertificates</a></span>(org.bouncycastle.util.Store&nbsp;certStore)</code>
<div class="block">Add a store full of X509CertificateHolder objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html#addCRL-org.bouncycastle.cert.X509CRLHolder-">addCRL</a></span>(<a href="../../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert">X509CRLHolder</a>&nbsp;crl)</code>
<div class="block">Add a single CRL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html#addCRLs-org.bouncycastle.util.Store-">addCRLs</a></span>(org.bouncycastle.util.Store&nbsp;crlStore)</code>
<div class="block">Add a store full of X509CRLHolder objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.security.cert.CertStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the CertStore from the current inputs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html#setProvider-java.security.Provider-">setProvider</a></span>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html#setProvider-java.lang.String-">setProvider</a></span>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Set the type of the CertStore generated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaCertStoreBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaCertStoreBuilder</h4>
<pre>public&nbsp;JcaCertStoreBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCertificates-org.bouncycastle.util.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertificates</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a>&nbsp;addCertificates(org.bouncycastle.util.Store&nbsp;certStore)</pre>
<div class="block">Add a store full of X509CertificateHolder objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certStore</code> - a store of X509CertificateHolder objects.</dd>
</dl>
</li>
</ul>
<a name="addCertificate-org.bouncycastle.cert.X509CertificateHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertificate</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a>&nbsp;addCertificate(<a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;cert)</pre>
<div class="block">Add a single certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - the X509 certificate holder containing the certificate.</dd>
</dl>
</li>
</ul>
<a name="addCRLs-org.bouncycastle.util.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRLs</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a>&nbsp;addCRLs(org.bouncycastle.util.Store&nbsp;crlStore)</pre>
<div class="block">Add a store full of X509CRLHolder objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crlStore</code> - a store of X509CRLHolder objects.</dd>
</dl>
</li>
</ul>
<a name="addCRL-org.bouncycastle.cert.X509CRLHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRL</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a>&nbsp;addCRL(<a href="../../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert">X509CRLHolder</a>&nbsp;crl)</pre>
<div class="block">Add a single CRL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crl</code> - the X509 CRL holder containing the CRL.</dd>
</dl>
</li>
</ul>
<a name="setProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="setProvider-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaCertStoreBuilder</a>&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Set the type of the CertStore generated. By default it is "Collection".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of CertStore passed to CertStore.getInstance().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.security.cert.CertStore&nbsp;build()
                                   throws java.security.GeneralSecurityException</pre>
<div class="block">Build the CertStore from the current inputs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CertStore.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaCertStore.html" title="class in org.bouncycastle.cert.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaCRLStore.html" title="class in org.bouncycastle.cert.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/jcajce/JcaCertStoreBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaCertStoreBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
