<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>JcaX509ExtensionUtils (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcaX509ExtensionUtils (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CRLHolder.html" title="class in org.bouncycastle.cert.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v1CertificateBuilder.html" title="class in org.bouncycastle.cert.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html" target="_top">Frames</a></li>
<li><a href="JcaX509ExtensionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.jcajce</div>
<h2 title="Class JcaX509ExtensionUtils" class="title">Class JcaX509ExtensionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/cert/X509ExtensionUtils.html" title="class in org.bouncycastle.cert">org.bouncycastle.cert.X509ExtensionUtils</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.jcajce.JcaX509ExtensionUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JcaX509ExtensionUtils</span>
extends <a href="../../../../org/bouncycastle/cert/X509ExtensionUtils.html" title="class in org.bouncycastle.cert">X509ExtensionUtils</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html#JcaX509ExtensionUtils--">JcaX509ExtensionUtils</a></span>()</code>
<div class="block">Create a utility class pre-configured with a SHA-1 digest calculator based on the
 default implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html#JcaX509ExtensionUtils-org.bouncycastle.operator.DigestCalculator-">JcaX509ExtensionUtils</a></span>(<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AuthorityKeyIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html#createAuthorityKeyIdentifier-java.security.PublicKey-">createAuthorityKeyIdentifier</a></span>(java.security.PublicKey&nbsp;pubKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AuthorityKeyIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html#createAuthorityKeyIdentifier-java.security.PublicKey-org.bouncycastle.asn1.x509.GeneralNames-java.math.BigInteger-">createAuthorityKeyIdentifier</a></span>(java.security.PublicKey&nbsp;pubKey,
                            org.bouncycastle.asn1.x509.GeneralNames&nbsp;generalNames,
                            java.math.BigInteger&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AuthorityKeyIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html#createAuthorityKeyIdentifier-java.security.PublicKey-javax.security.auth.x500.X500Principal-java.math.BigInteger-">createAuthorityKeyIdentifier</a></span>(java.security.PublicKey&nbsp;pubKey,
                            javax.security.auth.x500.X500Principal&nbsp;name,
                            java.math.BigInteger&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AuthorityKeyIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html#createAuthorityKeyIdentifier-java.security.cert.X509Certificate-">createAuthorityKeyIdentifier</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.SubjectKeyIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html#createSubjectKeyIdentifier-java.security.PublicKey-">createSubjectKeyIdentifier</a></span>(java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Return a RFC 3280 type 1 key identifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.SubjectKeyIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html#createTruncatedSubjectKeyIdentifier-java.security.PublicKey-">createTruncatedSubjectKeyIdentifier</a></span>(java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Return a RFC 3280 type 2 key identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html#getIssuerAlternativeNames-java.security.cert.X509Certificate-">getIssuerAlternativeNames</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html#getSubjectAlternativeNames-java.security.cert.X509Certificate-">getSubjectAlternativeNames</a></span>(java.security.cert.X509Certificate&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1Primitive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html#parseExtensionValue-byte:A-">parseExtensionValue</a></span>(byte[]&nbsp;encExtValue)</code>
<div class="block">Return the ASN.1 object contained in a byte[] returned by a getExtensionValue() call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cert.X509ExtensionUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cert.<a href="../../../../org/bouncycastle/cert/X509ExtensionUtils.html" title="class in org.bouncycastle.cert">X509ExtensionUtils</a></h3>
<code><a href="../../../../org/bouncycastle/cert/X509ExtensionUtils.html#createAuthorityKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">createAuthorityKeyIdentifier</a>, <a href="../../../../org/bouncycastle/cert/X509ExtensionUtils.html#createAuthorityKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-org.bouncycastle.asn1.x509.GeneralNames-java.math.BigInteger-">createAuthorityKeyIdentifier</a>, <a href="../../../../org/bouncycastle/cert/X509ExtensionUtils.html#createAuthorityKeyIdentifier-org.bouncycastle.cert.X509CertificateHolder-">createAuthorityKeyIdentifier</a>, <a href="../../../../org/bouncycastle/cert/X509ExtensionUtils.html#createSubjectKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">createSubjectKeyIdentifier</a>, <a href="../../../../org/bouncycastle/cert/X509ExtensionUtils.html#createTruncatedSubjectKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">createTruncatedSubjectKeyIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaX509ExtensionUtils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaX509ExtensionUtils</h4>
<pre>public&nbsp;JcaX509ExtensionUtils()
                      throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Create a utility class pre-configured with a SHA-1 digest calculator based on the
 default implementation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="JcaX509ExtensionUtils-org.bouncycastle.operator.DigestCalculator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaX509ExtensionUtils</h4>
<pre>public&nbsp;JcaX509ExtensionUtils(<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAuthorityKeyIdentifier-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorityKeyIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AuthorityKeyIdentifier&nbsp;createAuthorityKeyIdentifier(java.security.cert.X509Certificate&nbsp;cert)
                                                                               throws java.security.cert.CertificateEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="createAuthorityKeyIdentifier-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorityKeyIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AuthorityKeyIdentifier&nbsp;createAuthorityKeyIdentifier(java.security.PublicKey&nbsp;pubKey)</pre>
</li>
</ul>
<a name="createAuthorityKeyIdentifier-java.security.PublicKey-javax.security.auth.x500.X500Principal-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorityKeyIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AuthorityKeyIdentifier&nbsp;createAuthorityKeyIdentifier(java.security.PublicKey&nbsp;pubKey,
                                                                                      javax.security.auth.x500.X500Principal&nbsp;name,
                                                                                      java.math.BigInteger&nbsp;serial)</pre>
</li>
</ul>
<a name="createAuthorityKeyIdentifier-java.security.PublicKey-org.bouncycastle.asn1.x509.GeneralNames-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorityKeyIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AuthorityKeyIdentifier&nbsp;createAuthorityKeyIdentifier(java.security.PublicKey&nbsp;pubKey,
                                                                                      org.bouncycastle.asn1.x509.GeneralNames&nbsp;generalNames,
                                                                                      java.math.BigInteger&nbsp;serial)</pre>
</li>
</ul>
<a name="createSubjectKeyIdentifier-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubjectKeyIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.SubjectKeyIdentifier&nbsp;createSubjectKeyIdentifier(java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Return a RFC 3280 type 1 key identifier. As in:
 <pre>
 (1) The keyIdentifier is composed of the 160-bit SHA-1 hash of the
 value of the BIT STRING subjectPublicKey (excluding the tag,
 length, and number of unused bits).
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - the key object containing the key identifier is to be based on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key identifier.</dd>
</dl>
</li>
</ul>
<a name="createTruncatedSubjectKeyIdentifier-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTruncatedSubjectKeyIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.SubjectKeyIdentifier&nbsp;createTruncatedSubjectKeyIdentifier(java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Return a RFC 3280 type 2 key identifier. As in:
 <pre>
 (2) The keyIdentifier is composed of a four bit type field with
 the value 0100 followed by the least significant 60 bits of the
 SHA-1 hash of the value of the BIT STRING subjectPublicKey.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - the key object of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key identifier.</dd>
</dl>
</li>
</ul>
<a name="parseExtensionValue-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExtensionValue</h4>
<pre>public static&nbsp;org.bouncycastle.asn1.ASN1Primitive&nbsp;parseExtensionValue(byte[]&nbsp;encExtValue)
                                                               throws java.io.IOException</pre>
<div class="block">Return the ASN.1 object contained in a byte[] returned by a getExtensionValue() call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encExtValue</code> - DER encoded OCTET STRING containing the DER encoded extension object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASN.1 object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on a parsing error.</dd>
</dl>
</li>
</ul>
<a name="getIssuerAlternativeNames-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerAlternativeNames</h4>
<pre>public static&nbsp;java.util.Collection&nbsp;getIssuerAlternativeNames(java.security.cert.X509Certificate&nbsp;cert)
                                                      throws java.security.cert.CertificateParsingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd>
</dl>
</li>
</ul>
<a name="getSubjectAlternativeNames-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubjectAlternativeNames</h4>
<pre>public static&nbsp;java.util.Collection&nbsp;getSubjectAlternativeNames(java.security.cert.X509Certificate&nbsp;cert)
                                                       throws java.security.cert.CertificateParsingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509CRLHolder.html" title="class in org.bouncycastle.cert.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v1CertificateBuilder.html" title="class in org.bouncycastle.cert.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html" target="_top">Frames</a></li>
<li><a href="JcaX509ExtensionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
