<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>JcaX509v3CertificateBuilder (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcaX509v3CertificateBuilder (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v2CRLBuilder.html" title="class in org.bouncycastle.cert.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaX509v3CertificateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.jcajce</div>
<h2 title="Class JcaX509v3CertificateBuilder" class="title">Class JcaX509v3CertificateBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">org.bouncycastle.cert.X509v3CertificateBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.jcajce.JcaX509v3CertificateBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JcaX509v3CertificateBuilder</span>
extends <a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a></pre>
<div class="block">JCA helper class to allow JCA objects to be used in the construction of a Version 3 certificate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html#JcaX509v3CertificateBuilder-org.bouncycastle.asn1.x500.X500Name-java.math.BigInteger-java.util.Date-java.util.Date-org.bouncycastle.asn1.x500.X500Name-java.security.PublicKey-">JcaX509v3CertificateBuilder</a></span>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                           java.math.BigInteger&nbsp;serial,
                           java.util.Date&nbsp;notBefore,
                           java.util.Date&nbsp;notAfter,
                           org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                           java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Initialise the builder using a PublicKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html#JcaX509v3CertificateBuilder-org.bouncycastle.asn1.x500.X500Name-java.math.BigInteger-org.bouncycastle.asn1.x509.Time-org.bouncycastle.asn1.x509.Time-org.bouncycastle.asn1.x500.X500Name-java.security.PublicKey-">JcaX509v3CertificateBuilder</a></span>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                           java.math.BigInteger&nbsp;serial,
                           org.bouncycastle.asn1.x509.Time&nbsp;notBefore,
                           org.bouncycastle.asn1.x509.Time&nbsp;notAfter,
                           org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                           java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Initialise the builder using a PublicKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html#JcaX509v3CertificateBuilder-javax.security.auth.x500.X500Principal-java.math.BigInteger-java.util.Date-java.util.Date-javax.security.auth.x500.X500Principal-java.security.PublicKey-">JcaX509v3CertificateBuilder</a></span>(javax.security.auth.x500.X500Principal&nbsp;issuer,
                           java.math.BigInteger&nbsp;serial,
                           java.util.Date&nbsp;notBefore,
                           java.util.Date&nbsp;notAfter,
                           javax.security.auth.x500.X500Principal&nbsp;subject,
                           java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Initialise the builder using X500Principal objects and a PublicKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html#JcaX509v3CertificateBuilder-java.security.cert.X509Certificate-">JcaX509v3CertificateBuilder</a></span>(java.security.cert.X509Certificate&nbsp;template)</code>
<div class="block">Create a builder for a version 3 certificate, initialised with another certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html#JcaX509v3CertificateBuilder-java.security.cert.X509Certificate-java.math.BigInteger-java.util.Date-java.util.Date-org.bouncycastle.asn1.x500.X500Name-java.security.PublicKey-">JcaX509v3CertificateBuilder</a></span>(java.security.cert.X509Certificate&nbsp;issuerCert,
                           java.math.BigInteger&nbsp;serial,
                           java.util.Date&nbsp;notBefore,
                           java.util.Date&nbsp;notAfter,
                           org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                           java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Initialise the builder using the subject from the passed in issuerCert as the issuer, as well as
 passing through and converting the other objects provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html#JcaX509v3CertificateBuilder-java.security.cert.X509Certificate-java.math.BigInteger-java.util.Date-java.util.Date-javax.security.auth.x500.X500Principal-java.security.PublicKey-">JcaX509v3CertificateBuilder</a></span>(java.security.cert.X509Certificate&nbsp;issuerCert,
                           java.math.BigInteger&nbsp;serial,
                           java.util.Date&nbsp;notBefore,
                           java.util.Date&nbsp;notAfter,
                           javax.security.auth.x500.X500Principal&nbsp;subject,
                           java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Initialise the builder using the subject from the passed in issuerCert as the issuer, as well as
 passing through and converting the other objects provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaX509v3CertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html#copyAndAddExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-java.security.cert.X509Certificate-">copyAndAddExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                   boolean&nbsp;critical,
                   java.security.cert.X509Certificate&nbsp;certificate)</code>
<div class="block">Add a given extension field for the standard extensions tag (tag 3)
 copying the extension value from another certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cert.X509v3CertificateBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cert.<a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a></h3>
<code><a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#addExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.asn1.ASN1Encodable-">addExtension</a>, <a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#addExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-byte:A-">addExtension</a>, <a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#addExtension-org.bouncycastle.asn1.x509.Extension-">addExtension</a>, <a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#build-org.bouncycastle.operator.ContentSigner-">build</a>, <a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#copyAndAddExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.cert.X509CertificateHolder-">copyAndAddExtension</a>, <a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#getExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">getExtension</a>, <a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#hasExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">hasExtension</a>, <a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#removeExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">removeExtension</a>, <a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#replaceExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.asn1.ASN1Encodable-">replaceExtension</a>, <a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#replaceExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-byte:A-">replaceExtension</a>, <a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#replaceExtension-org.bouncycastle.asn1.x509.Extension-">replaceExtension</a>, <a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#setIssuerUniqueID-boolean:A-">setIssuerUniqueID</a>, <a href="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#setSubjectUniqueID-boolean:A-">setSubjectUniqueID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaX509v3CertificateBuilder-org.bouncycastle.asn1.x500.X500Name-java.math.BigInteger-java.util.Date-java.util.Date-org.bouncycastle.asn1.x500.X500Name-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaX509v3CertificateBuilder</h4>
<pre>public&nbsp;JcaX509v3CertificateBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                                   java.math.BigInteger&nbsp;serial,
                                   java.util.Date&nbsp;notBefore,
                                   java.util.Date&nbsp;notAfter,
                                   org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                                   java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Initialise the builder using a PublicKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - X500Name representing the issuer of this certificate.</dd>
<dd><code>serial</code> - the serial number for the certificate.</dd>
<dd><code>notBefore</code> - date before which the certificate is not valid.</dd>
<dd><code>notAfter</code> - date after which the certificate is not valid.</dd>
<dd><code>subject</code> - X500Name representing the subject of this certificate.</dd>
<dd><code>publicKey</code> - the public key to be associated with the certificate.</dd>
</dl>
</li>
</ul>
<a name="JcaX509v3CertificateBuilder-org.bouncycastle.asn1.x500.X500Name-java.math.BigInteger-org.bouncycastle.asn1.x509.Time-org.bouncycastle.asn1.x509.Time-org.bouncycastle.asn1.x500.X500Name-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaX509v3CertificateBuilder</h4>
<pre>public&nbsp;JcaX509v3CertificateBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                                   java.math.BigInteger&nbsp;serial,
                                   org.bouncycastle.asn1.x509.Time&nbsp;notBefore,
                                   org.bouncycastle.asn1.x509.Time&nbsp;notAfter,
                                   org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                                   java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Initialise the builder using a PublicKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - X500Name representing the issuer of this certificate.</dd>
<dd><code>serial</code> - the serial number for the certificate.</dd>
<dd><code>notBefore</code> - Time before which the certificate is not valid.</dd>
<dd><code>notAfter</code> - Time after which the certificate is not valid.</dd>
<dd><code>subject</code> - X500Name representing the subject of this certificate.</dd>
<dd><code>publicKey</code> - the public key to be associated with the certificate.</dd>
</dl>
</li>
</ul>
<a name="JcaX509v3CertificateBuilder-javax.security.auth.x500.X500Principal-java.math.BigInteger-java.util.Date-java.util.Date-javax.security.auth.x500.X500Principal-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaX509v3CertificateBuilder</h4>
<pre>public&nbsp;JcaX509v3CertificateBuilder(javax.security.auth.x500.X500Principal&nbsp;issuer,
                                   java.math.BigInteger&nbsp;serial,
                                   java.util.Date&nbsp;notBefore,
                                   java.util.Date&nbsp;notAfter,
                                   javax.security.auth.x500.X500Principal&nbsp;subject,
                                   java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Initialise the builder using X500Principal objects and a PublicKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - principal representing the issuer of this certificate.</dd>
<dd><code>serial</code> - the serial number for the certificate.</dd>
<dd><code>notBefore</code> - date before which the certificate is not valid.</dd>
<dd><code>notAfter</code> - date after which the certificate is not valid.</dd>
<dd><code>subject</code> - principal representing the subject of this certificate.</dd>
<dd><code>publicKey</code> - the public key to be associated with the certificate.</dd>
</dl>
</li>
</ul>
<a name="JcaX509v3CertificateBuilder-java.security.cert.X509Certificate-java.math.BigInteger-java.util.Date-java.util.Date-javax.security.auth.x500.X500Principal-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaX509v3CertificateBuilder</h4>
<pre>public&nbsp;JcaX509v3CertificateBuilder(java.security.cert.X509Certificate&nbsp;issuerCert,
                                   java.math.BigInteger&nbsp;serial,
                                   java.util.Date&nbsp;notBefore,
                                   java.util.Date&nbsp;notAfter,
                                   javax.security.auth.x500.X500Principal&nbsp;subject,
                                   java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Initialise the builder using the subject from the passed in issuerCert as the issuer, as well as
 passing through and converting the other objects provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuerCert</code> - certificate who's subject is the issuer of the certificate we are building.</dd>
<dd><code>serial</code> - the serial number for the certificate.</dd>
<dd><code>notBefore</code> - date before which the certificate is not valid.</dd>
<dd><code>notAfter</code> - date after which the certificate is not valid.</dd>
<dd><code>subject</code> - principal representing the subject of this certificate.</dd>
<dd><code>publicKey</code> - the public key to be associated with the certificate.</dd>
</dl>
</li>
</ul>
<a name="JcaX509v3CertificateBuilder-java.security.cert.X509Certificate-java.math.BigInteger-java.util.Date-java.util.Date-org.bouncycastle.asn1.x500.X500Name-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaX509v3CertificateBuilder</h4>
<pre>public&nbsp;JcaX509v3CertificateBuilder(java.security.cert.X509Certificate&nbsp;issuerCert,
                                   java.math.BigInteger&nbsp;serial,
                                   java.util.Date&nbsp;notBefore,
                                   java.util.Date&nbsp;notAfter,
                                   org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                                   java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Initialise the builder using the subject from the passed in issuerCert as the issuer, as well as
 passing through and converting the other objects provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuerCert</code> - certificate who's subject is the issuer of the certificate we are building.</dd>
<dd><code>serial</code> - the serial number for the certificate.</dd>
<dd><code>notBefore</code> - date before which the certificate is not valid.</dd>
<dd><code>notAfter</code> - date after which the certificate is not valid.</dd>
<dd><code>subject</code> - principal representing the subject of this certificate.</dd>
<dd><code>publicKey</code> - the public key to be associated with the certificate.</dd>
</dl>
</li>
</ul>
<a name="JcaX509v3CertificateBuilder-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaX509v3CertificateBuilder</h4>
<pre>public&nbsp;JcaX509v3CertificateBuilder(java.security.cert.X509Certificate&nbsp;template)
                            throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Create a builder for a version 3 certificate, initialised with another certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - template certificate to base the new one on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyAndAddExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyAndAddExtension</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaX509v3CertificateBuilder</a>&nbsp;copyAndAddExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                                       boolean&nbsp;critical,
                                                       java.security.cert.X509Certificate&nbsp;certificate)
                                                throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Add a given extension field for the standard extensions tag (tag 3)
 copying the extension value from another certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the type of the extension to be copied.</dd>
<dd><code>critical</code> - true if the extension is to be marked critical, false otherwise.</dd>
<dd><code>certificate</code> - the source of the extension to be copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/jcajce/JcaX509v2CRLBuilder.html" title="class in org.bouncycastle.cert.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaX509v3CertificateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
