Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textbook
Bundle-SymbolicName: org.jcryptool.visual.rsa_elgamal.textbook
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.jcryptool.visual.rsa_elgamal.textbook.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding, 
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 com.google.guava,
 com.diffplug.durian,
 com.diffplug.durian.swt,
 com.diffplug.durian.rx,
 com.diffplug.durian.concurrent,
 com.diffplug.durian.core,
 com.diffplug.durian.collect,
 com.diffplug.durian.io,
 io.reactivex.rxjava2.rxjava,
 org.reactivestreams.reactive-streams,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.jcryptool.visual.rsa_elgamal.textbook
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.visual.rsa_elgamal.textbook,
 org.jcryptool.visual.rsa_elgamal.textbook.generic,
 org.jcryptool.visual.rsa_elgamal.textbook.impl,
 org.jcryptool.visual.rsa_elgamal.textbook.impl.algo,
 org.jcryptool.visual.rsa_elgamal.textbook.impl.proto;uses:="com.diffplug.common.base",
 org.jcryptool.visual.rsa_elgamal.textbook.impl.rsa,
 org.jcryptool.visual.rsa_elgamal.textbook.process;uses:="org.jcryptool.visual.rsa_elgamal.textbook,org.jcryptool.visual.rsa_elgamal.textbook.generic"
