Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textbook
Bundle-SymbolicName: org.jcryptool.visual.rsa_elgamal.textbook;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.jcryptool.visual.rsa_elgamal.textbook.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding, 
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.jcryptool.core.splitpackages,
 com.diffplug.durian.collect,
 com.diffplug.durian.concurrent,
 com.diffplug.durian.core,
 com.diffplug.durian.io,
 com.diffplug.durian.reflect,
 com.diffplug.durian.rx,
 com.diffplug.durian.swt,
 com.google.dagger.compiler,
 com.google.dagger.producers,
 com.google.dagger,
 com.google.gson,
 com.google.guava,
 com.google.guava,
 com.google.j2objc.annotations,
 io.reactivex.rxjava2.rxjava,
 javax.inject,
 org.checkerframework.checker-qual,
 org.codehaus.mojo.animal-sniffer-annotations,
 org.functionaljava,
 org.immutables.value,
 org.jcryptool.thirdparty.m2bundle.durian-swt,
 org.jcryptool.thirdparty.m2bundle.jaxb,
 org.reactivestreams.reactive-streams
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.jcryptool.visual.rsa_elgamal.textbook
Bundle-ActivationPolicy: lazy
Import-Package: com.diffplug.common.base;version="[1.2,2)"
Export-Package: org.jcryptool.visual.rsa_elgamal.textbook,
 org.jcryptool.visual.rsa_elgamal.textbook.generic,
 org.jcryptool.visual.rsa_elgamal.textbook.impl,
 org.jcryptool.visual.rsa_elgamal.textbook.impl.algo,
 org.jcryptool.visual.rsa_elgamal.textbook.impl.proto;uses:="com.diffplug.common.base",
 org.jcryptool.visual.rsa_elgamal.textbook.impl.rsa,
 org.jcryptool.visual.rsa_elgamal.textbook.process;uses:="org.jcryptool.visual.rsa_elgamal.textbook,org.jcryptool.visual.rsa_elgamal.textbook.generic"
