Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.analysis.entropy; singleton:=true
Bundle-Activator: org.jcryptool.analysis.entropy.EntropyPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 org.jcryptool.analysis.textmodify,
 org.jcryptool.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.crypto.ui.textmodify.wizard,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.constants
Automatic-Module-Name: org.jcryptool.analysis.entropy
Export-Package: org.jcryptool.analysis.entropy,
 org.jcryptool.analysis.entropy.calc,
 org.jcryptool.analysis.entropy.ui,
 org.jcryptool.analysis.entropy.views
Bundle-Version: 1.0.9.1-20230722
