<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>JcaCertificateRequestMessage (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcaCertificateRequestMessage (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" target="_top">Frames</a></li>
<li><a href="JcaCertificateRequestMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cert.crmf.CertificateRequestMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.crmf.jcajce</div>
<h2 title="Class JcaCertificateRequestMessage" class="title">Class JcaCertificateRequestMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">org.bouncycastle.cert.crmf.CertificateRequestMessage</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.crmf.jcajce.JcaCertificateRequestMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bouncycastle.util.Encodable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JcaCertificateRequestMessage</span>
extends <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.cert.crmf.CertificateRequestMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cert.crmf.<a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</a></h3>
<code><a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popKeyAgreement">popKeyAgreement</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popKeyEncipherment">popKeyEncipherment</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popRaVerified">popRaVerified</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popSigningKey">popSigningKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#JcaCertificateRequestMessage-byte:A-">JcaCertificateRequestMessage</a></span>(byte[]&nbsp;certReqMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#JcaCertificateRequestMessage-org.bouncycastle.cert.crmf.CertificateRequestMessage-">JcaCertificateRequestMessage</a></span>(<a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</a>&nbsp;certReqMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#JcaCertificateRequestMessage-org.bouncycastle.asn1.crmf.CertReqMsg-">JcaCertificateRequestMessage</a></span>(org.bouncycastle.asn1.crmf.CertReqMsg&nbsp;certReqMsg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#getPublicKey--">getPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#getSubjectX500Principal--">getSubjectX500Principal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#setProvider-java.security.Provider-">setProvider</a></span>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#setProvider-java.lang.String-">setProvider</a></span>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cert.crmf.CertificateRequestMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cert.crmf.<a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</a></h3>
<code><a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getCertTemplate--">getCertTemplate</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getControl-org.bouncycastle.asn1.ASN1ObjectIdentifier-">getControl</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getEncoded--">getEncoded</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getProofOfPossessionType--">getProofOfPossessionType</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasControl-org.bouncycastle.asn1.ASN1ObjectIdentifier-">hasControl</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasControls--">hasControls</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasProofOfPossession--">hasProofOfPossession</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasSigningKeyProofOfPossessionWithPKMAC--">hasSigningKeyProofOfPossessionWithPKMAC</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#isValidSigningKeyPOP-org.bouncycastle.operator.ContentVerifierProvider-">isValidSigningKeyPOP</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#isValidSigningKeyPOP-org.bouncycastle.operator.ContentVerifierProvider-org.bouncycastle.cert.crmf.PKMACBuilder-char:A-">isValidSigningKeyPOP</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#toASN1Structure--">toASN1Structure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaCertificateRequestMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaCertificateRequestMessage</h4>
<pre>public&nbsp;JcaCertificateRequestMessage(byte[]&nbsp;certReqMsg)</pre>
</li>
</ul>
<a name="JcaCertificateRequestMessage-org.bouncycastle.cert.crmf.CertificateRequestMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaCertificateRequestMessage</h4>
<pre>public&nbsp;JcaCertificateRequestMessage(<a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</a>&nbsp;certReqMsg)</pre>
</li>
</ul>
<a name="JcaCertificateRequestMessage-org.bouncycastle.asn1.crmf.CertReqMsg-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaCertificateRequestMessage</h4>
<pre>public&nbsp;JcaCertificateRequestMessage(org.bouncycastle.asn1.crmf.CertReqMsg&nbsp;certReqMsg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="setProvider-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="getSubjectX500Principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectX500Principal</h4>
<pre>public&nbsp;javax.security.auth.x500.X500Principal&nbsp;getSubjectX500Principal()</pre>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getPublicKey()
                                     throws <a href="../../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" target="_top">Frames</a></li>
<li><a href="JcaCertificateRequestMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cert.crmf.CertificateRequestMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
