<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>JcaEncryptedValueBuilder (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcaEncryptedValueBuilder (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaPKIArchiveControlBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/jcajce/JcaEncryptedValueBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaEncryptedValueBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.crmf.jcajce</div>
<h2 title="Class JcaEncryptedValueBuilder" class="title">Class JcaEncryptedValueBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValueBuilder.html" title="class in org.bouncycastle.cert.crmf">org.bouncycastle.cert.crmf.EncryptedValueBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.crmf.jcajce.JcaEncryptedValueBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JcaEncryptedValueBuilder</span>
extends <a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValueBuilder.html" title="class in org.bouncycastle.cert.crmf">EncryptedValueBuilder</a></pre>
<div class="block">JCA convenience class for EncryptedValueBuilder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaEncryptedValueBuilder.html#JcaEncryptedValueBuilder-org.bouncycastle.operator.KeyWrapper-org.bouncycastle.operator.OutputEncryptor-">JcaEncryptedValueBuilder</a></span>(<a href="../../../../../org/bouncycastle/operator/KeyWrapper.html" title="interface in org.bouncycastle.operator">KeyWrapper</a>&nbsp;wrapper,
                        <a href="../../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.crmf.EncryptedValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaEncryptedValueBuilder.html#build-java.security.PrivateKey-">build</a></span>(java.security.PrivateKey&nbsp;privateKey)</code>
<div class="block">Build an EncryptedValue structure containing the private key details contained in
 the passed PrivateKey.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.crmf.EncryptedValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaEncryptedValueBuilder.html#build-java.security.cert.X509Certificate-">build</a></span>(java.security.cert.X509Certificate&nbsp;certificate)</code>
<div class="block">Build an EncryptedValue structure containing the passed in certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cert.crmf.EncryptedValueBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cert.crmf.<a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValueBuilder.html" title="class in org.bouncycastle.cert.crmf">EncryptedValueBuilder</a></h3>
<code><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValueBuilder.html#build-char:A-">build</a>, <a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValueBuilder.html#build-org.bouncycastle.asn1.pkcs.PrivateKeyInfo-">build</a>, <a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValueBuilder.html#build-org.bouncycastle.cert.X509CertificateHolder-">build</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaEncryptedValueBuilder-org.bouncycastle.operator.KeyWrapper-org.bouncycastle.operator.OutputEncryptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaEncryptedValueBuilder</h4>
<pre>public&nbsp;JcaEncryptedValueBuilder(<a href="../../../../../org/bouncycastle/operator/KeyWrapper.html" title="interface in org.bouncycastle.operator">KeyWrapper</a>&nbsp;wrapper,
                                <a href="../../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;org.bouncycastle.asn1.crmf.EncryptedValue&nbsp;build(java.security.cert.X509Certificate&nbsp;certificate)
                                                throws java.security.cert.CertificateEncodingException,
                                                       <a href="../../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></pre>
<div class="block">Build an EncryptedValue structure containing the passed in certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate to be encrypted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an EncryptedValue containing the encrypted certificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code> - on a failure to encrypt the data, or wrap the symmetric key for this value.</dd>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="build-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;org.bouncycastle.asn1.crmf.EncryptedValue&nbsp;build(java.security.PrivateKey&nbsp;privateKey)
                                                throws java.security.cert.CertificateEncodingException,
                                                       <a href="../../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></pre>
<div class="block">Build an EncryptedValue structure containing the private key details contained in
 the passed PrivateKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - the asymmetric private key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an EncryptedValue containing an EncryptedPrivateKeyInfo structure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code> - on a failure to encrypt the data, or wrap the symmetric key for this value.</dd>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaPKIArchiveControlBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/jcajce/JcaEncryptedValueBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaEncryptedValueBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
