<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>X509AttributeCertificateHolderSelectorBuilder (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509AttributeCertificateHolderSelectorBuilder (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html" title="class in org.bouncycastle.cert.selector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/selector/X509CertificateHolderSelector.html" title="class in org.bouncycastle.cert.selector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html" target="_top">Frames</a></li>
<li><a href="X509AttributeCertificateHolderSelectorBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.selector</div>
<h2 title="Class X509AttributeCertificateHolderSelectorBuilder" class="title">Class X509AttributeCertificateHolderSelectorBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.selector.X509AttributeCertificateHolderSelectorBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509AttributeCertificateHolderSelectorBuilder</span>
extends java.lang.Object</pre>
<div class="block">This class builds selectors according to the set criteria.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html#X509AttributeCertificateHolderSelectorBuilder--">X509AttributeCertificateHolderSelectorBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html#addTargetGroup-org.bouncycastle.asn1.x509.GeneralName-">addTargetGroup</a></span>(org.bouncycastle.asn1.x509.GeneralName&nbsp;group)</code>
<div class="block">Adds a target group criterion for the attribute certificate to the target
 information extension criteria.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html#addTargetName-org.bouncycastle.asn1.x509.GeneralName-">addTargetName</a></span>(org.bouncycastle.asn1.x509.GeneralName&nbsp;name)</code>
<div class="block">Adds a target name criterion for the attribute certificate to the target
 information extension criteria.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html" title="class in org.bouncycastle.cert.selector">X509AttributeCertificateHolderSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html#setAttributeCert-org.bouncycastle.cert.X509AttributeCertificateHolder-">setAttributeCert</a></span>(<a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a>&nbsp;attributeCert)</code>
<div class="block">Set the attribute certificate to be matched.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html#setAttributeCertificateValid-java.util.Date-">setAttributeCertificateValid</a></span>(java.util.Date&nbsp;attributeCertificateValid)</code>
<div class="block">Set the time, when the certificate must be valid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html#setHolder-org.bouncycastle.cert.AttributeCertificateHolder-">setHolder</a></span>(<a href="../../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</a>&nbsp;holder)</code>
<div class="block">Sets the holder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html#setIssuer-org.bouncycastle.cert.AttributeCertificateIssuer-">setIssuer</a></span>(<a href="../../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</a>&nbsp;issuer)</code>
<div class="block">Sets the issuer the attribute certificate must have.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html#setSerialNumber-java.math.BigInteger-">setSerialNumber</a></span>(java.math.BigInteger&nbsp;serialNumber)</code>
<div class="block">Sets the serial number the attribute certificate must have.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html#setTargetGroups-java.util.Collection-">setTargetGroups</a></span>(java.util.Collection&nbsp;names)</code>
<div class="block">Adds a collection with target groups criteria.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html#setTargetNames-java.util.Collection-">setTargetNames</a></span>(java.util.Collection&nbsp;names)</code>
<div class="block">Adds a collection with target names criteria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509AttributeCertificateHolderSelectorBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509AttributeCertificateHolderSelectorBuilder</h4>
<pre>public&nbsp;X509AttributeCertificateHolderSelectorBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttributeCert-org.bouncycastle.cert.X509AttributeCertificateHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeCert</h4>
<pre>public&nbsp;void&nbsp;setAttributeCert(<a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a>&nbsp;attributeCert)</pre>
<div class="block">Set the attribute certificate to be matched. If <code>null</code> is
 given any will do.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeCert</code> - The attribute certificate holder to set.</dd>
</dl>
</li>
</ul>
<a name="setAttributeCertificateValid-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeCertificateValid</h4>
<pre>public&nbsp;void&nbsp;setAttributeCertificateValid(java.util.Date&nbsp;attributeCertificateValid)</pre>
<div class="block">Set the time, when the certificate must be valid. If <code>null</code>
 is given any will do.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeCertificateValid</code> - The attribute certificate validation
            time to set.</dd>
</dl>
</li>
</ul>
<a name="setHolder-org.bouncycastle.cert.AttributeCertificateHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHolder</h4>
<pre>public&nbsp;void&nbsp;setHolder(<a href="../../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</a>&nbsp;holder)</pre>
<div class="block">Sets the holder. If <code>null</code> is given any will do.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - The holder to set.</dd>
</dl>
</li>
</ul>
<a name="setIssuer-org.bouncycastle.cert.AttributeCertificateIssuer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;void&nbsp;setIssuer(<a href="../../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</a>&nbsp;issuer)</pre>
<div class="block">Sets the issuer the attribute certificate must have. If <code>null</code>
 is given any will do.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - The issuer to set.</dd>
</dl>
</li>
</ul>
<a name="setSerialNumber-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setSerialNumber(java.math.BigInteger&nbsp;serialNumber)</pre>
<div class="block">Sets the serial number the attribute certificate must have. If
 <code>null</code> is given any will do.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - The serialNumber to set.</dd>
</dl>
</li>
</ul>
<a name="addTargetName-org.bouncycastle.asn1.x509.GeneralName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTargetName</h4>
<pre>public&nbsp;void&nbsp;addTargetName(org.bouncycastle.asn1.x509.GeneralName&nbsp;name)</pre>
<div class="block">Adds a target name criterion for the attribute certificate to the target
 information extension criteria. The <code>X509AttributeCertificateHolder</code>
 must contain at least one of the specified target names.
 <p>
 Each attribute certificate may contain a target information extension
 limiting the servers where this attribute certificate can be used. If
 this extension is not present, the attribute certificate is not targeted
 and may be accepted by any server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name as a GeneralName (not <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="setTargetNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetNames</h4>
<pre>public&nbsp;void&nbsp;setTargetNames(java.util.Collection&nbsp;names)
                    throws java.io.IOException</pre>
<div class="block">Adds a collection with target names criteria. If <code>null</code> is
 given any will do.
 <p>
 The collection consists of either GeneralName objects or byte[] arrays representing
 DER encoded GeneralName structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A collection of target names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a parsing error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html#addTargetName-org.bouncycastle.asn1.x509.GeneralName-"><code>addTargetName(org.bouncycastle.asn1.x509.GeneralName)</code></a></dd>
</dl>
</li>
</ul>
<a name="addTargetGroup-org.bouncycastle.asn1.x509.GeneralName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTargetGroup</h4>
<pre>public&nbsp;void&nbsp;addTargetGroup(org.bouncycastle.asn1.x509.GeneralName&nbsp;group)</pre>
<div class="block">Adds a target group criterion for the attribute certificate to the target
 information extension criteria. The <code>X509AttributeCertificateHolder</code>
 must contain at least one of the specified target groups.
 <p>
 Each attribute certificate may contain a target information extension
 limiting the servers where this attribute certificate can be used. If
 this extension is not present, the attribute certificate is not targeted
 and may be accepted by any server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The group as GeneralName form (not <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="setTargetGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetGroups</h4>
<pre>public&nbsp;void&nbsp;setTargetGroups(java.util.Collection&nbsp;names)
                     throws java.io.IOException</pre>
<div class="block">Adds a collection with target groups criteria. If <code>null</code> is
 given any will do.
 <p>
 The collection consists of <code>GeneralName</code> objects or <code>byte[]</code>
 representing DER encoded GeneralNames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A collection of target groups.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a parsing error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html#addTargetGroup-org.bouncycastle.asn1.x509.GeneralName-"><code>addTargetGroup(org.bouncycastle.asn1.x509.GeneralName)</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html" title="class in org.bouncycastle.cert.selector">X509AttributeCertificateHolderSelector</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelector.html" title="class in org.bouncycastle.cert.selector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/selector/X509CertificateHolderSelector.html" title="class in org.bouncycastle.cert.selector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/selector/X509AttributeCertificateHolderSelectorBuilder.html" target="_top">Frames</a></li>
<li><a href="X509AttributeCertificateHolderSelectorBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
