<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:49 AEDT 2020 -->
<title>BcFixedLengthMGF1Padder (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BcFixedLengthMGF1Padder (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/crmf/bc/BcEncryptedValueBuilder.html" title="class in org.bouncycastle.cert.crmf.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/bc/BcFixedLengthMGF1Padder.html" target="_top">Frames</a></li>
<li><a href="BcFixedLengthMGF1Padder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.crmf.bc</div>
<h2 title="Class BcFixedLengthMGF1Padder" class="title">Class BcFixedLengthMGF1Padder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.crmf.bc.BcFixedLengthMGF1Padder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BcFixedLengthMGF1Padder</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</a></pre>
<div class="block">An encrypted value padder that uses MGF1 as the basis of the padding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/bc/BcFixedLengthMGF1Padder.html#BcFixedLengthMGF1Padder-int-">BcFixedLengthMGF1Padder</a></span>(int&nbsp;length)</code>
<div class="block">Create a padder to so that padded output will always be at least
 length bytes long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/bc/BcFixedLengthMGF1Padder.html#BcFixedLengthMGF1Padder-int-java.security.SecureRandom-">BcFixedLengthMGF1Padder</a></span>(int&nbsp;length,
                       java.security.SecureRandom&nbsp;random)</code>
<div class="block">Create a padder to so that padded output will always be at least
 length bytes long, using the passed in source of randomness to
 provide the random material for the padder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/bc/BcFixedLengthMGF1Padder.html#getPaddedData-byte:A-">getPaddedData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Return a byte array of padded data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/crmf/bc/BcFixedLengthMGF1Padder.html#getUnpaddedData-byte:A-">getUnpaddedData</a></span>(byte[]&nbsp;paddedData)</code>
<div class="block">Return a byte array of with padding removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcFixedLengthMGF1Padder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcFixedLengthMGF1Padder</h4>
<pre>public&nbsp;BcFixedLengthMGF1Padder(int&nbsp;length)</pre>
<div class="block">Create a padder to so that padded output will always be at least
 length bytes long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - fixed length for padded output.</dd>
</dl>
</li>
</ul>
<a name="BcFixedLengthMGF1Padder-int-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcFixedLengthMGF1Padder</h4>
<pre>public&nbsp;BcFixedLengthMGF1Padder(int&nbsp;length,
                               java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Create a padder to so that padded output will always be at least
 length bytes long, using the passed in source of randomness to
 provide the random material for the padder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - fixed length for padded output.</dd>
<dd><code>random</code> - a source of randomness.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaddedData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddedData</h4>
<pre>public&nbsp;byte[]&nbsp;getPaddedData(byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html#getPaddedData-byte:A-">EncryptedValuePadder</a></code></span></div>
<div class="block">Return a byte array of padded data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html#getPaddedData-byte:A-">getPaddedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be padded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a padded byte array containing data.</dd>
</dl>
</li>
</ul>
<a name="getUnpaddedData-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnpaddedData</h4>
<pre>public&nbsp;byte[]&nbsp;getUnpaddedData(byte[]&nbsp;paddedData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html#getUnpaddedData-byte:A-">EncryptedValuePadder</a></code></span></div>
<div class="block">Return a byte array of with padding removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html#getUnpaddedData-byte:A-">getUnpaddedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddedData</code> - the data to be padded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the original unpadded data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/crmf/bc/BcEncryptedValueBuilder.html" title="class in org.bouncycastle.cert.crmf.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/bc/BcFixedLengthMGF1Padder.html" target="_top">Frames</a></li>
<li><a href="BcFixedLengthMGF1Padder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
