package org.jcryptool.visual.rabin;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "org.jcryptool.visual.rabin.messages"; //$NON-NLS-1$
	public static String GUIHandler_strMissingP;
	public static String GUIHandler_strMissingQ;
	public static String GUIHandler_strNotSuitableN;
	public static String GUIHandler_strNumberRestriction;
	public static String GUIHandler_strPnotEqualQ;
	public static String GUIHandler_strPnotSuitable;
	public static String GUIHandler_strQnotSuitable;
	public static String GUIHandler_strUpperLimitRestriction;
	public static String HandleFirstTab_strAppropriatePrimesWarning;
	public static String HandleFirstTab_strGenKeyPairFT;
	public static String HandleFirstTab_strLengthCipher;
	public static String HandleFirstTab_strLoadTextWarning;
	public static String HandleFirstTab_strLowerLimitLessUpperLimit;
	public static String HandleFirstTab_strOnlyDecAllowed;
	public static String HandleFirstTab_strOnlyHexAllowed;
	public static String HandleFirstTab_strUpperLimitRestriction;
	public static String HandleSecondTab_rstc_getTxtMessageWarning;
	public static String HandleSecondTab_strCipherLessN;
	public static String HandleSecondTab_strCipherMultipleBlocklength;
	public static String HandleSecondTab_strGenKeyPairInCryptosystemWarning;
	public static String HandleSecondTab_strGenKeyPairST;
	public static String HandleSecondTab_strInfoDecDecimalMode;
	public static String HandleSecondTab_strInfoDecHexMode;
	public static String HandleSecondTab_strInfoEncDecimalMode;
	public static String HandleSecondTab_strInfoEncTextMode;
	public static String HandleSecondTab_strInfoSelectionEncryption;
	public static String HandleSecondTab_strNotValidPlaintext;
	public static String HandleSecondTab_strOnlyHexNumbers;
	public static String HandleSecondTab_strPlessN;
	public static String HandleSecondTab_strSelectBytesPerBlock;
	public static String HandleThirdTab_strCouldNotFindPandQ;
	public static String HandleThirdTab_strGenKeyPairTT;
	public static String HandleThirdTab_strMaxBitlengthOfN;
	public static String HandleThirdTab_strNmustBeComposite;
	public static String HandleThirdTab_strNmustBeOdd;
	public static String HandleThirdTab_strOnlyNumbersGreaterZero;
	public static String RabinFirstTabComposite_btnEncDecStart;
	public static String RabinFirstTabComposite_btnGenKeys;
	public static String RabinFirstTabComposite_btnGenKeysMan;
	public static String RabinFirstTabComposite_btnRadDec;
	public static String RabinFirstTabComposite_btnRadEnc;
	public static String RabinFirstTabComposite_btnSelectMultiPandQ;
	public static String RabinFirstTabComposite_btnSelectSingleLimit;
	public static String RabinFirstTabComposite_btnStartGenKeys;
	public static String RabinFirstTabComposite_btnUseKeysAlgo;
	public static String RabinFirstTabComposite_btnWriteToEditor;
	public static String RabinFirstTabComposite_genPComp;
	public static String RabinFirstTabComposite_genQComp;
	public static String RabinFirstTabComposite_grpEncDec;
	public static String RabinFirstTabComposite_grpMessages;
	public static String RabinFirstTabComposite_grpParam;
	public static String RabinFirstTabComposite_grpPlaintext;
	public static String RabinFirstTabComposite_grpSelectSinglePandQ;
	public static String RabinFirstTabComposite_lblDescChooseText;
	public static String RabinFirstTabComposite_nWarning;
	public static String RabinFirstTabComposite_pWarning;
	public static String RabinFirstTabComposite_qWarning;
	public static String RabinFirstTabComposite_strLowerLimit;
	public static String RabinFirstTabComposite_strUpperLimit;
	public static String RabinFirstTabComposite_txtInfoEncDec;
	public static String RabinFirstTabComposite_txtInfoSetParam;
	public static String RabinMainView_compTadDescription;
	public static String RabinMainView_compTadTitle;
	public static String RabinMainView_tabFirstItem;
	public static String RabinMainView_tabSecondItem;
	public static String RabinMainView_tabThirdItem;
	public static String RabinSecondTabComposite_btnApplyCiphertext;
	public static String RabinSecondTabComposite_btnComputePt;
	public static String RabinSecondTabComposite_btnComputevw;
	public static String RabinSecondTabComposite_btnComputeYpYq;
	public static String RabinSecondTabComposite_btnEnc;
	public static String RabinSecondTabComposite_btnGenKeysAlgo;
	public static String RabinSecondTabComposite_btnGenKeysMan;
	public static String RabinSecondTabComposite_btnNum;
	public static String RabinSecondTabComposite_btnRadDecimal;
	public static String RabinSecondTabComposite_btnRadHex;
	public static String RabinSecondTabComposite_btnSelectionDec;
	public static String RabinSecondTabComposite_btnSelectionEnc;
	public static String RabinSecondTabComposite_btnSqrRoot;
	public static String RabinSecondTabComposite_btnStartGenKeys;
	public static String RabinSecondTabComposite_btnText;
	public static String RabinSecondTabComposite_grpComputeIs;
	public static String RabinSecondTabComposite_grpDec;
	public static String RabinSecondTabComposite_grpLinCon;
	public static String RabinSecondTabComposite_grpParam;
	public static String RabinSecondTabComposite_grpPlaintext;
	public static String RabinSecondTabComposite_grpPosPlain;
	public static String RabinSecondTabComposite_grpSqrRoot;
	public static String RabinSecondTabComposite_lblBlockN;
	public static String RabinSecondTabComposite_lblChoosCipher;
	public static String RabinSecondTabComposite_lblCipher;
	public static String RabinSecondTabComposite_lblCipherNum;
	public static String RabinSecondTabComposite_lblEnterCiphertext;
	public static String RabinSecondTabComposite_lblm1;
	public static String RabinSecondTabComposite_lblm2;
	public static String RabinSecondTabComposite_lblm3;
	public static String RabinSecondTabComposite_lblm4;
	public static String RabinSecondTabComposite_lblMessage;
	public static String RabinSecondTabComposite_lblMp;
	public static String RabinSecondTabComposite_lblMq;
	public static String RabinSecondTabComposite_nWarning;
	public static String RabinSecondTabComposite_pWarning;
	public static String RabinSecondTabComposite_qWarning;
	public static String RabinSecondTabComposite_strCipherInBase10;
	public static String RabinSecondTabComposite_strCipherInBase16;
	public static String RabinSecondTabComposite_strCipherIntoSegments;
	public static String RabinSecondTabComposite_strPlainInBase16;
	public static String RabinSecondTabComposite_strPlaintextSeparatedIntoSegments;
	public static String RabinSecondTabComposite_txtInfoDec;
	public static String RabinSecondTabComposite_txtInfoEnc;
	public static String RabinSecondTabComposite_txtInfoGenKeysInfo;
	public static String RabinThirdTabComposite_btnFactorize;
	public static String RabinThirdTabComposite_btnGenKeysAlgo;
	public static String RabinThirdTabComposite_btnGenKeysMan;
	public static String RabinThirdTabComposite_btnSelPollard;
	public static String RabinThirdTabComposite_btnStartGen;
	public static String RabinThirdTabComposite_grpFactor;
	public static String RabinThirdTabComposite_grpFermat;
	public static String RabinThirdTabComposite_grpResult;
	public static String RabinThirdTabComposite_grpSetParam;
	public static String RabinThirdTabComposite_lblpPollard;
	public static String RabinThirdTabComposite_txtInfoFactor;
	public static String RabinThirdTabComposite_txtInfoFactorPollard;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
