Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.wots;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.util,
 org.jcryptool.thirdparty.m2bundle.jaxb,
 bcprov;bundle-version="[1.68.0,
 1.68.0]",
 bcpkix;bundle-version="[1.68.0,
 1.68.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.jcryptool.visual.wots,
 org.jcryptool.visual.wots.files,
 wots
Bundle-Vendor: %Bundle-Vendor.0
Import-Package: codec,
 de.flexiprovider.api.keys,
 de.flexiprovider.core.random,
 org.jcryptool.core.logging.utils,
 org.jcryptool.core.util.colors,
 org.jcryptool.core.util.fonts,
 org.jcryptool.visual.sig.algorithm
Automatic-Module-Name: org.jcryptool.visual.wots
Bundle-Version: 1.0.9
